<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walmart Warehouse - Supply Coordination</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <style>
        :root {
            --walmart-blue: #0071ce;
            --walmart-dark-blue: #004f9a;
            --walmart-yellow: #ffc220;
            --sidebar-width: 280px;
            --header-height: 70px;
            --sidebar-dark: #1e293b;
            --sidebar-light: #f8fafc;
            --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            --transition: all 0.3s ease;
            --critical-red: #e74c3c;
            --warning-orange: #f39c12;
            --success-green: #2ecc71;
            --primary: #2c3e50;
            --secondary: #3498db;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #ecf0f1;
            --dark: #34495e;
            --gray: #95a5a6;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: #f1f5f9;
            color: #1e293b;
            overflow-x: hidden;
        }

        /* Sidebar Styles - UPDATED FOR INVISIBLE SCROLL */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--sidebar-dark);
            color: white;
            height: 100vh;
            position: fixed;
            transition: var(--transition);
            z-index: 100;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            /* Hide scrollbar for Chrome, Safari and Opera */
            scrollbar-width: none; /* Firefox */
            -ms-overflow-style: none; /* IE and Edge */
        }
        
        /* Hide scrollbar for Chrome, Safari and Opera */
        .sidebar::-webkit-scrollbar {
            display: none;
            width: 0; /* Remove scrollbar space */
            background: transparent; /* Optional: just make scrollbar invisible */
        }
        
        /* Show scrollbar on hover */
        .sidebar:hover {
            overflow-y: auto;
        }
        
        .sidebar:hover::-webkit-scrollbar {
            display: block;
            width: 6px;
        }
        
        .sidebar:hover::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 3px;
        }
        
        .sidebar:hover::-webkit-scrollbar-track {
            background: transparent;
        }

        .sidebar-header {
            height: var(--header-height);
            display: flex;
            align-items: center;
            padding: 0 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            flex-shrink: 0;
        }

        .sidebar-header img {
            height: 30px;
            margin-right: 10px;
        }

        .sidebar-header h3 {
            font-size: 18px;
            font-weight: 600;
        }

        .sidebar-menu {
            padding: 20px 0;
            flex-grow: 1;
        }

        .menu-category {
            padding: 10px 20px;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #94a3b8;
            font-weight: 600;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #cbd5e1;
            text-decoration: none;
            transition: var(--transition);
            font-size: 15px;
            font-weight: 500;
        }

        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .menu-item i {
            margin-right: 12px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        .menu-item .badge {
            margin-left: auto;
            background-color: var(--walmart-yellow);
            color: #1e293b;
            font-size: 12px;
            font-weight: 600;
            padding: 2px 8px;
            border-radius: 20px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: var(--transition);
        }

        /* Header */
        .header {
            height: var(--header-height);
            background-color: white;
            box-shadow: var(--card-shadow);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            position: sticky;
            top: 0;
            z-index: 90;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-left h2 {
            font-size: 20px;
            font-weight: 600;
            color: var(--walmart-blue);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .search-bar {
            position: relative;
        }

        .search-bar input {
            padding: 8px 15px 8px 35px;
            border-radius: 6px;
            border: 1px solid #e2e8f0;
            font-size: 14px;
            width: 200px;
            transition: var(--transition);
        }

        .search-bar input:focus {
            outline: none;
            border-color: var(--walmart-blue);
            width: 250px;
        }

        .search-bar i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #94a3b8;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: var(--walmart-blue);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            cursor: pointer;
        }

        .notifications {
            position: relative;
            cursor: pointer;
        }

        .notifications i {
            font-size: 20px;
            color: #64748b;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #ef4444;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: 600;
        }

        /* Dashboard Content */
        .dashboard-content {
            padding: 30px;
        }

        /* Supply Coordination Styles */
        .panel {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
            padding: 20px;
            transition: var(--transition);
            border: 1px solid #e2e8f0;
            margin-bottom: 25px;
        }
        
        .panel-header {
            padding: 15px 20px;
            background-color: var(--walmart-blue);
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 8px 8px 0 0;
            margin: -20px -20px 20px -20px;
        }
        
        .panel-header span {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .panel-header i {
            font-size: 18px;
        }
        
        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        /* Status Indicators */
        .status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-processing {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-shipped {
            background-color: #cce5ff;
            color: #004085;
        }
        
        .status-delivered {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-delayed {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        /* Button Styles */
        .btn {
            padding: 6px 12px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }
        
        .btn-primary {
            background-color: var(--walmart-blue);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--walmart-dark-blue);
        }
        
        .btn-success {
            background-color: var(--success-green);
            color: white;
        }
        
        .btn-warning {
            background-color: var(--warning-orange);
            color: white;
        }
        
        .btn-danger {
            background-color: var(--critical-red);
            color: white;
        }
        
        .btn-sm {
            padding: 4px 8px;
            font-size: 12px;
        }
        
        /* Map Container */
        .map-container {
            height: 400px;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
            border: 1px solid #ddd;
        }
        
        /* Order Details */
        .order-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .order-card {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid var(--walmart-blue);
        }
        
        .order-card h3 {
            margin-top: 0;
            color: var(--walmart-dark-blue);
            font-size: 16px;
            margin-bottom: 10px;
        }
        
        .order-card p {
            margin: 6px 0;
            font-size: 14px;
        }
        
        .order-card strong {
            color: var(--walmart-dark-blue);
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 15px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            font-size: 14px;
            color: #64748b;
        }
        
        .tab.active {
            border-bottom: 2px solid var(--walmart-blue);
            color: var(--walmart-dark-blue);
            font-weight: 600;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Responsive */
        @media (max-width: 1200px) {
            .order-details {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .main-content {
                margin-left: 0;
            }
            .sidebar.active {
                transform: translateX(0);
            }
            
            .header-left h2 {
                font-size: 16px;
            }
            
            .search-bar input {
                width: 150px;
            }
            
            .search-bar input:focus {
                width: 180px;
            }
            
            .order-details {
                grid-template-columns: 1fr;
            }
        }
        
        /* Metrics cards */
        .metrics-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .metric-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--card-shadow);
            display: flex;
            flex-direction: column;
        }
        
        .metric-card .metric-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--walmart-blue);
            margin: 10px 0 5px;
        }
        
        .metric-card .metric-title {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }
        
        .metric-card .metric-change {
            font-size: 12px;
            margin-top: 5px;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .metric-card .metric-change.positive {
            color: var(--success-green);
        }
        
        .metric-card .metric-change.negative {
            color: var(--critical-red);
        }
        
        /* Live truck animation */
        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }
        
        .truck-marker {
            animation: pulse 1.5s infinite;
        }
        
        /* Status indicators */
        .status-indicator {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
        }
        
        .status-processing .status-indicator {
            background-color: #856404;
        }
        
        .status-shipped .status-indicator {
            background-color: #004085;
        }
        
        .status-delivered .status-indicator {
            background-color: #155724;
        }
        
        .status-delayed .status-indicator {
            background-color: #721c24;
        }
        
        /* Mobile menu toggle */
        .mobile-menu-toggle {
            display: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--walmart-blue);
        }
        
        @media (max-width: 768px) {
            .mobile-menu-toggle {
                display: block;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Walmart_Spark.svg/1200px-Walmart_Spark.svg.png" alt="Walmart Logo">
            <h3>Warehouse Portal</h3>
        </div>
        <div class="sidebar-menu">
            <div class="menu-category">Main</div>
            <a href="med.html" class="menu-item">
                <i class="fas fa-tachometer-alt"></i>
                Dashboard
            </a>
            <a href="mediator_inventory levels.html" class="menu-item">
                <i class="fas fa-boxes"></i>
                Inventory
            </a>
            <a href="mediator_store coordination.html" class="menu-item">
                <i class="fas fa-chart-line"></i>
                Store Coordination
            </a>
            <a href="mediator_supply_coordination.html" class="menu-item active">
                <i class="fas fa-truck"></i>
                Supply Coordination
                <span class="badge">3</span>
            </a>
            
            <div class="menu-category">Operations</div>
            <a href="distribution.html" class="menu-item">
                <i class="fas fa-map-marked-alt"></i>
                Distribution
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-calendar-alt"></i>
                Schedule
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-percentage"></i>
                Performance
            </a>
            
            <div class="menu-category">Alerts</div>
            <a href="notification.html" class="menu-item">
                <i class="fas fa-bell"></i>
                Notifications
                <span class="badge">5</span>
            </a>
            <a href="restock.html" class="menu-item">
                <i class="fas fa-exclamation-triangle"></i>
                Restock Alerts
            </a>
            
            <div class="menu-category">Market & Reports</div>
            <a href="./markettrend.html" class="menu-item">
                <i class="fas fa-chart-bar"></i>
                Market Trends
            </a>
            <a href="report.html" class="menu-item">
                <i class="fas fa-file-alt"></i>
                Report
            </a>
            
            <div class="menu-category">Settings</div>
            <a href="#" class="menu-item">
                <i class="fas fa-user-cog"></i>
                Account
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-cog"></i>
                Preferences
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-sign-out-alt"></i>
                Logout
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <div class="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <h2>Supply Coordination Dashboard</h2>
                <div id="datetime"></div>
            </div>
            <div class="header-right">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search shipments...">
                </div>
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <div class="notification-badge">3</div>
                </div>
                <div class="user-menu">
                    <div class="user-avatar">SK</div>
                </div>
            </div>
        </div>

        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <!-- Metrics Cards -->
            <div class="metrics-container">
                <div class="metric-card">
                    <i class="fas fa-truck" style="color: var(--walmart-blue); font-size: 24px;"></i>
                    <div class="metric-value">24</div>
                    <div class="metric-title">Active Shipments</div>
                    <div class="metric-change positive">
                        <i class="fas fa-arrow-up"></i> 12% from last week
                    </div>
                </div>
                <div class="metric-card">
                    <i class="fas fa-check-circle" style="color: var(--success-green); font-size: 24px;"></i>
                    <div class="metric-value">92%</div>
                    <div class="metric-title">On-Time Rate</div>
                    <div class="metric-change positive">
                        <i class="fas fa-arrow-up"></i> 3% improvement
                    </div>
                </div>
                <div class="metric-card">
                    <i class="fas fa-clock" style="color: var(--warning-orange); font-size: 24px;"></i>
                    <div class="metric-value">2.3d</div>
                    <div class="metric-title">Avg. Transit Time</div>
                    <div class="metric-change negative">
                        <i class="fas fa-arrow-down"></i> 0.2d increase
                    </div>
                </div>
                <div class="metric-card">
                    <i class="fas fa-exclamation-triangle" style="color: var(--critical-red); font-size: 24px;"></i>
                    <div class="metric-value">3</div>
                    <div class="metric-title">Delayed Shipments</div>
                    <div class="metric-change positive">
                        <i class="fas fa-arrow-down"></i> 1 less than last week
                    </div>
                </div>
            </div>
            
            <!-- Supply Coordination Content -->
            <div id="supply-coordination-page" class="page-content active">
                <!-- Order Tracking Map -->
                <div class="panel">
                    <div class="panel-header">
                        <span><i class="fas fa-map-marked-alt"></i> Live Shipment Tracking</span>
                        <small>Real-time updates every 30 seconds</small>
                    </div>
                    <div class="panel-body">
                        <div class="tabs">
                            <div class="tab active" data-tab="map-view">Map View</div>
                            <div class="tab" data-tab="list-view">List View</div>
                            <div class="tab" data-tab="delayed">Delayed Shipments</div>
                        </div>
                        <div class="tab-content active" id="map-view-tab">
                            <div class="map-container" id="shipment-map"></div>
                            <div class="order-details">
                                <div class="order-card">
                                    <h3>Order Summary</h3>
                                    <p><strong>Active Shipments:</strong> 24</p>
                                    <p><strong>In Transit:</strong> 15</p>
                                    <p><strong>Delayed:</strong> 3</p>
                                    <p><strong>Delivered Today:</strong> 6</p>
                                </div>
                                <div class="order-card">
                                    <h3>Key Metrics</h3>
                                    <p><strong>Average Transit Time:</strong> 2.3 days</p>
                                    <p><strong>On-Time Rate:</strong> 92%</p>
                                    <p><strong>Carrier Performance:</strong> 4.2/5</p>
                                    <p><strong>Delivery Accuracy:</strong> 98%</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-content" id="list-view-tab">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Destination</th>
                                        <th>Carrier</th>
                                        <th>Status</th>
                                        <th>Last Update</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>ORD-2023-156</td>
                                        <td>Delhi Warehouse</td>
                                        <td>Blue Dart</td>
                                        <td><span class="status status-shipped">In Transit</span></td>
                                        <td>10:45 AM</td>
                                    </tr>
                                    <tr>
                                        <td>ORD-2023-162</td>
                                        <td>Mumbai Warehouse</td>
                                        <td>FedEx</td>
                                        <td><span class="status status-delivered">Delivered</span></td>
                                        <td>9:30 AM</td>
                                    </tr>
                                    <tr>
                                        <td>ORD-2023-158</td>
                                        <td>Bangalore Warehouse</td>
                                        <td>DTDC</td>
                                        <td><span class="status status-delayed">Delayed</span></td>
                                        <td>8:15 AM</td>
                                    </tr>
                                    <tr>
                                        <td>ORD-2023-167</td>
                                        <td>Chennai Warehouse</td>
                                        <td>DHL</td>
                                        <td><span class="status status-shipped">In Transit</span></td>
                                        <td>11:20 AM</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-content" id="delayed-tab">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Supplier</th>
                                        <th>Destination</th>
                                        <th>Delay Reason</th>
                                        <th>Expected Arrival</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>ORD-2023-158</td>
                                        <td>HUL</td>
                                        <td>Bangalore</td>
                                        <td>Weather conditions</td>
                                        <td>2023-06-16</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Notify</button>
                                            <button class="btn btn-sm btn-warning">Reroute</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>ORD-2023-171</td>
                                        <td>Nestle</td>
                                        <td>Hyderabad</td>
                                        <td>Vehicle breakdown</td>
                                        <td>2023-06-17</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Notify</button>
                                            <button class="btn btn-sm btn-warning">Reroute</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>ORD-2023-165</td>
                                        <td>P&G</td>
                                        <td>Kolkata</td>
                                        <td>Customs clearance</td>
                                        <td>2023-06-18</td>
                                        <td>
                                            <button class="btn btn-sm btn-primary">Notify</button>
                                            <button class="btn btn-sm btn-danger">Escalate</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Active Orders Panel -->
                <div class="panel">
                    <div class="panel-header">
                        <span><i class="fas fa-clipboard-list"></i> Active Supply Orders</span>
                        <div>
                            <button class="btn btn-success"><i class="fas fa-plus"></i> New Order</button>
                            <button class="btn btn-primary"><i class="fas fa-sync-alt"></i> Refresh</button>
                        </div>
                    </div>
                    <div class="panel-body">
                        <table id="active-orders-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Supplier</th>
                                    <th>Products</th>
                                    <th>Quantity</th>
                                    <th>Origin</th>
                                    <th>Destination</th>
                                    <th>ETA</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ORD-2023-156</td>
                                    <td>P&G</td>
                                    <td>Tide Powder, Ariel</td>
                                    <td>1,200 units</td>
                                    <td>Mumbai</td>
                                    <td>Delhi</td>
                                    <td>2023-06-15</td>
                                    <td><span class="status status-shipped">In Transit</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-map-marker-alt"></i> Track</button>
                                        <button class="btn btn-success btn-sm"><i class="fas fa-info-circle"></i> Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ORD-2023-157</td>
                                    <td>Unilever</td>
                                    <td>Colgate, Pepsodent</td>
                                    <td>800 units</td>
                                    <td>Bangalore</td>
                                    <td>Mumbai</td>
                                    <td>2023-06-16</td>
                                    <td><span class="status status-processing">Processing</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-map-marker-alt"></i> Track</button>
                                        <button class="btn btn-success btn-sm"><i class="fas fa-info-circle"></i> Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ORD-2023-158</td>
                                    <td>HUL</td>
                                    <td>Dove Soap, Lux</td>
                                    <td>2,500 units</td>
                                    <td>Chennai</td>
                                    <td>Bangalore</td>
                                    <td>2023-06-14</td>
                                    <td><span class="status status-delayed">Delayed</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-map-marker-alt"></i> Track</button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-exclamation-circle"></i> Resolve</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ORD-2023-159</td>
                                    <td>Nestle</td>
                                    <td>Maggi, Nescafe</td>
                                    <td>1,500 units</td>
                                    <td>Delhi</td>
                                    <td>Jaipur</td>
                                    <td>2023-06-13</td>
                                    <td><span class="status status-delivered">Delivered</span></td>
                                    <td>
                                        <button class="btn btn-success btn-sm"><i class="fas fa-info-circle"></i> Details</button>
                                        <button class="btn btn-primary btn-sm"><i class="fas fa-star"></i> Review</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Order Details Panel -->
                <div class="panel">
                    <div class="panel-header">
                        <span><i class="fas fa-info-circle"></i> Order Details: ORD-2023-156</span>
                        <div>
                            <button class="btn btn-primary"><i class="fas fa-print"></i> Print</button>
                            <button class="btn btn-success"><i class="fas fa-file-pdf"></i> PDF</button>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="order-details">
                            <div class="order-card">
                                <h3>Order Information</h3>
                                <p><strong>Order Date:</strong> 2023-06-10</p>
                                <p><strong>Supplier:</strong> P&G</td>
                                <p><strong>Purchase Order #:</strong> PO-789456</p>
                                <p><strong>Carrier:</strong> Blue Dart</p>
                                <p><strong>Tracking #:</strong> BD123456789IN</p>
                            </div>
                            <div class="order-card">
                                <h3>Shipping Information</h3>
                                <p><strong>Origin:</strong> P&G Warehouse, Mumbai</p>
                                <p><strong>Destination:</strong> Mediator Warehouse #101, Delhi</p>
                                <p><strong>Shipping Method:</strong> Ground</p>
                                <p><strong>Estimated Transit Time:</strong> 3 days</p>
                                <p><strong>Current Location:</strong> Near Gwalior (Last updated: 10:45 AM)</p>
                            </div>
                        </div>
                        
                        <h3>Order Items</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Product ID</th>
                                    <th>Product Name</th>
                                    <th>Category</th>
                                    <th>Quantity</th>
                                    <th>Unit Price</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>101</td>
                                    <td>Tide Powder 1kg</td>
                                    <td>Household</td>
                                    <td>800 units</td>
                                    <td>₹120</td>
                                    <td>₹96,000</td>
                                    <td><span class="status status-shipped">In Transit</span></td>
                                </tr>
                                <tr>
                                    <td>102</td>
                                    <td>Ariel Liquid 1L</td>
                                    <td>Household</td>
                                    <td>400 units</td>
                                    <td>₹180</td>
                                    <td>₹72,000</td>
                                    <td><span class="status status-shipped">In Transit</span></td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <h3>Shipment History</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Date/Time</th>
                                    <th>Location</th>
                                    <th>Status</th>
                                    <th>Notes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2023-06-10 09:30</td>
                                    <td>Mumbai</td>
                                    <td>Order Processed</td>
                                    <td>Order confirmed by supplier</td>
                                </tr>
                                <tr>
                                    <td>2023-06-11 14:15</td>
                                    <td>Mumbai</td>
                                    <td>Dispatched</td>
                                    <td>Picked up by Blue Dart</td>
                                </tr>
                                <tr>
                                    <td>2023-06-12 08:45</td>
                                    <td>Surat</td>
                                    <td>In Transit</td>
                                    <td>Departed from Surat facility</td>
                                </tr>
                                <tr>
                                    <td>2023-06-13 11:20</td>
                                    <td>Gwalior</td>
                                    <td>In Transit</td>
                                    <td>Last scan at Gwalior hub</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Global variable for the map
        let map;
        let truckMarker;
        let currentPosition = 0;
        const route = [
            [19.0760, 72.8777], // Mumbai
            [18.5204, 73.8567], // Pune
            [21.1458, 79.0882], // Nagpur
            [26.4499, 80.3319], // Kanpur
            [28.6139, 77.2090]  // Delhi
        ];
        
        // Utility: Format date/time
        function updateDateTime() {
            const now = new Date();
            const options = { 
                weekday: 'long', 
                year: 'numeric', 
                month: 'long', 
                day: 'numeric',
                hour: '2-digit',
                minute: '2-digit',
                second: '2-digit'
            };
            document.getElementById('datetime').textContent = now.toLocaleString('en-IN', options);
        }
        
        // Initialize map - fixed version
        function initMap() {
            // Create the map instance
            map = L.map('shipment-map').setView([20.5937, 78.9629], 5);
            
            // Add the tile layer
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
            
            // Add markers for warehouses
            const warehouses = [
                { name: "Delhi Warehouse", lat: 28.6139, lng: 77.2090 },
                { name: "Mumbai Warehouse", lat: 19.0760, lng: 72.8777 },
                { name: "Bangalore Warehouse", lat: 12.9716, lng: 77.5946 },
                { name: "Chennai Warehouse", lat: 13.0827, lng: 80.2707 },
                { name: "Kolkata Warehouse", lat: 22.5726, lng: 88.3639 }
            ];
            
            warehouses.forEach(wh => {
                L.marker([wh.lat, wh.lng])
                    .addTo(map)
                    .bindPopup(`<b>${wh.name}</b><br>Mediator Warehouse`)
                    .openPopup();
            });
            
            // Add route for active shipment
            L.polyline(route, {color: 'blue'}).addTo(map);
            
            // Add moving truck marker
            const truckIcon = L.divIcon({
                className: 'truck-marker',
                html: '<i class="fas fa-truck-moving" style="color: #e74c3c; font-size: 28px;"></i>',
                iconSize: [28, 28],
                iconAnchor: [14, 14]
            });
            
            // Start at Mumbai
            truckMarker = L.marker(route[0], {icon: truckIcon})
                .addTo(map)
                .bindPopup('<b>Shipment ORD-2023-156</b><br>P&G Order<br>Estimated arrival: Today at 15:00');
        }
        
        // Move truck along the route
        function moveTruck() {
            if (currentPosition < route.length - 1) {
                currentPosition++;
            } else {
                currentPosition = 0; // Reset to start
            }
            
            if (truckMarker) {
                // Move marker to next position
                truckMarker.setLatLng(route[currentPosition]);
                
                // Update popup with new time
                const now = new Date();
                const hours = now.getHours().toString().padStart(2, '0');
                const minutes = now.getMinutes().toString().padStart(2, '0');
                truckMarker.setPopupContent(
                    `<b>Shipment ORD-2023-156</b><br>P&G Order<br>Last update: ${hours}:${minutes}`
                );
            }
        }
        
        // Initialize when page loads
        document.addEventListener('DOMContentLoaded', function() {
            // Update date/time
            updateDateTime();
            setInterval(updateDateTime, 1000);
            
            // Initialize map
            initMap();
            
            // Start truck movement
            setInterval(moveTruck, 5000);
            
            // Tabs logic
            document.querySelectorAll('.tabs').forEach(tabContainer => {
                tabContainer.addEventListener('click', function (e) {
                    if (e.target.classList.contains('tab')) {
                        const tabs = tabContainer.querySelectorAll('.tab');
                        tabs.forEach(t => t.classList.remove('active'));
                        e.target.classList.add('active');
                        const tabName = e.target.getAttribute('data-tab');
                        const panelBody = tabContainer.parentElement;
                        panelBody.querySelectorAll('.tab-content').forEach(tc => tc.classList.remove('active'));
                        panelBody.querySelector(`#${tabName}-tab`).classList.add('active');
                        
                        // Refresh map when map tab is activated
                        if (tabName === 'map-view' && map) {
                            setTimeout(() => {
                                map.invalidateSize();
                                if (truckMarker) {
                                    truckMarker.openPopup();
                                }
                            }, 100);
                        }
                    }
                });
            });
            
            // Mobile sidebar toggle
            document.querySelector('.mobile-menu-toggle').addEventListener('click', function(e) {
                document.querySelector('.sidebar').classList.toggle('active');
                // Refresh map after sidebar animation completes
                setTimeout(() => {
                    if (map) map.invalidateSize();
                }, 300);
            });
            
            // Add event listeners for all buttons
            document.querySelectorAll('.btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const text = this.textContent.trim();
                    if (text === "Track" || text.includes("Track")) {
                        alert('Opening detailed tracking view for this shipment...');
                    } else if (text === "Details") {
                        alert('Showing order details...');
                    } else if (text === "Resolve") {
                        alert('Opening issue resolution panel...');
                    }
                });
            });
        });
    </script>
</body>
</html>