<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walmart Warehouse - Inventory Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --walmart-blue: #0071ce;
            --walmart-dark-blue: #004f9a;
            --walmart-yellow: #ffc220;
            --sidebar-width: 280px;
            --header-height: 70px;
            --sidebar-dark: #1e293b;
            --sidebar-light: #f8fafc;
            --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            --transition: all 0.3s ease;
            --critical-red: #e74c3c;
            --warning-orange: #f39c12;
            --success-green: #2ecc71;
            --primary: #2c3e50;
            --secondary: #3498db;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #ecf0f1;
            --dark: #34495e;
            --gray: #95a5a6;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: #f1f5f9;
            color: #1e293b;
            overflow-x: hidden;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--sidebar-dark);
            color: white;
            height: 100vh;
            position: fixed;
            transition: var(--transition);
            z-index: 100;
            display: flex;
            flex-direction: column;
            overflow-y: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;
        }
        
        .sidebar::-webkit-scrollbar {
            display: none;
            width: 0;
            background: transparent;
        }
        
        .sidebar:hover {
            overflow-y: auto;
        }
        
        .sidebar:hover::-webkit-scrollbar {
            display: block;
            width: 6px;
        }
        
        .sidebar:hover::-webkit-scrollbar-thumb {
            background-color: rgba(255, 255, 255, 0.3);
            border-radius: 3px;
        }
        
        .sidebar:hover::-webkit-scrollbar-track {
            background: transparent;
        }

        .sidebar-header {
            height: var(--header-height);
            display: flex;
            align-items: center;
            padding: 0 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            flex-shrink: 0;
        }

        .sidebar-header img {
            height: 30px;
            margin-right: 10px;
        }

        .sidebar-header h3 {
            font-size: 18px;
            font-weight: 600;
        }

        .sidebar-menu {
            padding: 20px 0;
            flex-grow: 1;
        }

        .menu-category {
            padding: 10px 20px;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #94a3b8;
            font-weight: 600;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #cbd5e1;
            text-decoration: none;
            transition: var(--transition);
            font-size: 15px;
            font-weight: 500;
        }

        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .menu-item i {
            margin-right: 12px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        .menu-item .badge {
            margin-left: auto;
            background-color: var(--walmart-yellow);
            color: #1e293b;
            font-size: 12px;
            font-weight: 600;
            padding: 2px 8px;
            border-radius: 20px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: var(--transition);
        }

        /* Header */
        .header {
            height: var(--header-height);
            background-color: white;
            box-shadow: var(--card-shadow);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            position: sticky;
            top: 0;
            z-index: 90;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-left h2 {
            font-size: 20px;
            font-weight: 600;
            color: var(--walmart-blue);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .search-bar {
            position: relative;
        }

        .search-bar input {
            padding: 8px 15px 8px 35px;
            border-radius: 6px;
            border: 1px solid #e2e8f0;
            font-size: 14px;
            width: 200px;
            transition: var(--transition);
        }

        .search-bar input:focus {
            outline: none;
            border-color: var(--walmart-blue);
            width: 250px;
        }

        .search-bar i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #94a3b8;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: var(--walmart-blue);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            cursor: pointer;
        }

        .notifications {
            position: relative;
            cursor: pointer;
        }

        .notifications i {
            font-size: 20px;
            color: #64748b;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #ef4444;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: 600;
        }

        /* Dashboard Content */
        .dashboard-content {
            padding: 30px;
        }

        /* Inventory Management Styles */
        .panel {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.07);
            padding: 20px;
            transition: var(--transition);
            border: 1px solid #e2e8f0;
            margin-bottom: 25px;
        }
        
        .panel-header {
            padding: 15px 20px;
            background-color: var(--walmart-blue);
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 8px 8px 0 0;
            margin: -20px -20px 20px -20px;
        }
        
        .panel-header span {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .panel-header i {
            font-size: 18px;
        }
        
        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        /* Status Indicators */
        .status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-low {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .status-medium {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-high {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-critical {
            background-color: #e74c3c;
            color: white;
        }
        
        /* Button Styles */
        .btn {
            padding: 6px 12px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 5px;
        }
        
        .btn-primary {
            background-color: var(--walmart-blue);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: var(--walmart-dark-blue);
        }
        
        .btn-success {
            background-color: var(--success-green);
            color: white;
        }
        
        .btn-warning {
            background-color: var(--warning-orange);
            color: white;
        }
        
        .btn-danger {
            background-color: var(--critical-red);
            color: white;
        }
        
        .btn-sm {
            padding: 4px 8px;
            font-size: 12px;
        }
        
        /* Charts */
        .chart-container {
            height: 300px;
            margin: 20px 0;
        }
        
        /* Order Details */
        .order-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .order-card {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid var(--walmart-blue);
        }
        
        .order-card h3 {
            margin-top: 0;
            color: var(--walmart-dark-blue);
            font-size: 16px;
            margin-bottom: 10px;
        }
        
        .order-card p {
            margin: 6px 0;
            font-size: 14px;
        }
        
        .order-card strong {
            color: var(--walmart-dark-blue);
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 15px;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
            font-size: 14px;
            color: #64748b;
        }
        
        .tab.active {
            border-bottom: 2px solid var(--walmart-blue);
            color: var(--walmart-dark-blue);
            font-weight: 600;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Responsive */
        @media (max-width: 1200px) {
            .order-details {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .main-content {
                margin-left: 0;
            }
            .sidebar.active {
                transform: translateX(0);
            }
            
            .header-left h2 {
                font-size: 16px;
            }
            
            .search-bar input {
                width: 150px;
            }
            
            .search-bar input:focus {
                width: 180px;
            }
            
            .order-details {
                grid-template-columns: 1fr;
            }
        }
        
        /* Metrics cards */
        .metrics-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .metric-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--card-shadow);
            display: flex;
            flex-direction: column;
        }
        
        .metric-card .metric-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--walmart-blue);
            margin: 10px 0 5px;
        }
        
        .metric-card .metric-title {
            font-size: 14px;
            color: #64748b;
            font-weight: 500;
        }
        
        .metric-card .metric-change {
            font-size: 12px;
            margin-top: 5px;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .metric-card .metric-change.positive {
            color: var(--success-green);
        }
        
        .metric-card .metric-change.negative {
            color: var(--critical-red);
        }
        
        /* Mobile menu toggle */
        .mobile-menu-toggle {
            display: none;
            font-size: 24px;
            cursor: pointer;
            color: var(--walmart-blue);
        }
        
        @media (max-width: 768px) {
            .mobile-menu-toggle {
                display: block;
            }
            
            .metrics-container {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Inventory Filters */
        .filters {
            display: flex;
            gap: 15px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        
        .filter-group {
            display: flex;
            flex-direction: column;
        }
        
        .filter-group label {
            font-size: 12px;
            margin-bottom: 5px;
            color: #64748b;
            font-weight: 500;
        }
        
        .filter-group select, .filter-group input {
            padding: 8px 12px;
            border-radius: 6px;
            border: 1px solid #e2e8f0;
            font-size: 14px;
        }
        
        /* Product Cards */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .product-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s ease;
            border: 1px solid #e2e8f0;
        }
        
        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        }
        
        .product-image {
            height: 160px;
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .product-image i {
            font-size: 64px;
            color: var(--walmart-blue);
        }
        
        .product-info {
            padding: 15px;
        }
        
        .product-info h3 {
            margin-top: 0;
            margin-bottom: 10px;
            color: var(--walmart-dark-blue);
        }
        
        .product-stats {
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            font-size: 14px;
        }
        
        .product-stats span {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .product-stats strong {
            font-size: 18px;
            color: var(--walmart-blue);
        }
        
        .product-actions {
            display: flex;
            gap: 10px;
            margin-top: 15px;
        }
        
        .progress-bar {
            height: 8px;
            background-color: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
            margin-top: 8px;
        }
        
        .progress {
            height: 100%;
            border-radius: 4px;
        }
        
        .progress-high {
            background-color: var(--success-green);
        }
        
        .progress-medium {
            background-color: var(--warning-orange);
        }
        
        .progress-low {
            background-color: var(--critical-red);
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Walmart_Spark.svg/1200px-Walmart_Spark.svg.png" alt="Walmart Logo">
            <h3>Warehouse Portal</h3>
        </div>
        <div class="sidebar-menu">
            <div class="menu-category">Main</div>
            <a href="med.html" class="menu-item">
                <i class="fas fa-tachometer-alt"></i>
                Dashboard
            </a>
            <a href="mediator_inventory levels.html" class="menu-item active">
                <i class="fas fa-boxes"></i>
                Inventory
                <span class="badge">5</span>
            </a>
            <a href="mediator_store coordination.html" class="menu-item">
                <i class="fas fa-chart-line"></i>
                Store Coordination
            </a>
            <a href="mediator_supply_coordination.html" class="menu-item">
                <i class="fas fa-truck"></i>
                Supply Coordination
            </a>
            
            <div class="menu-category">Operations</div>
            <a href="distribution.html" class="menu-item">
                <i class="fas fa-map-marked-alt"></i>
                Distribution
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-calendar-alt"></i>
                Schedule
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-percentage"></i>
                Performance
            </a>
            
            <div class="menu-category">Alerts</div>
            <a href="notification.html" class="menu-item">
                <i class="fas fa-bell"></i>
                Notifications
                <span class="badge">5</span>
            </a>
            <a href="restock.html" class="menu-item">
                <i class="fas fa-exclamation-triangle"></i>
                Restock Alerts
            </a>
            
            <div class="menu-category">Market & Reports</div>
            <a href="./markettrend.html" class="menu-item">
                <i class="fas fa-chart-bar"></i>
                Market Trends
            </a>
            <a href="report.html" class="menu-item">
                <i class="fas fa-file-alt"></i>
                Report
            </a>
            
            <div class="menu-category">Settings</div>
            <a href="#" class="menu-item">
                <i class="fas fa-user-cog"></i>
                Account
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-cog"></i>
                Preferences
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-sign-out-alt"></i>
                Logout
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <div class="mobile-menu-toggle">
                    <i class="fas fa-bars"></i>
                </div>
                <h2>Inventory Management</h2>
                <div id="datetime"></div>
            </div>
            <div class="header-right">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search inventory...">
                </div>
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <div class="notification-badge">5</div>
                </div>
                <div class="user-menu">
                    <div class="user-avatar">SK</div>
                </div>
            </div>
        </div>

        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <!-- Metrics Cards -->
            <div class="metrics-container">
                <div class="metric-card">
                    <i class="fas fa-box" style="color: var(--walmart-blue); font-size: 24px;"></i>
                    <div class="metric-value">12,548</div>
                    <div class="metric-title">Total Items</div>
                    <div class="metric-change positive">
                        <i class="fas fa-arrow-up"></i> 4% from last month
                    </div>
                </div>
                <div class="metric-card">
                    <i class="fas fa-truck-loading" style="color: var(--success-green); font-size: 24px;"></i>
                    <div class="metric-value">92%</div>
                    <div class="metric-title">Stock Accuracy</div>
                    <div class="metric-change positive">
                        <i class="fas fa-arrow-up"></i> 2% improvement
                    </div>
                </div>
                <div class="metric-card">
                    <i class="fas fa-exclamation-triangle" style="color: var(--warning-orange); font-size: 24px;"></i>
                    <div class="metric-value">24</div>
                    <div class="metric-title">Low Stock Items</div>
                    <div class="metric-change negative">
                        <i class="fas fa-arrow-up"></i> 3 more than last week
                    </div>
                </div>
                <div class="metric-card">
                    <i class="fas fa-sync-alt" style="color: var(--critical-red); font-size: 24px;"></i>
                    <div class="metric-value">4.2d</div>
                    <div class="metric-title">Avg. Restock Time</div>
                    <div class="metric-change negative">
                        <i class="fas fa-arrow-up"></i> 0.3d increase
                    </div>
                </div>
            </div>
            
            <!-- Inventory Content -->
            <div class="panel">
                <div class="panel-header">
                    <span><i class="fas fa-chart-bar"></i> Inventory Overview</span>
                    <div>
                        <button class="btn btn-primary"><i class="fas fa-sync-alt"></i> Refresh</button>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="chart-container">
                        <canvas id="inventoryChart"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Filters -->
            <div class="filters">
                <div class="filter-group">
                    <label>Category</label>
                    <select>
                        <option>All Categories</option>
                        <option>Electronics</option>
                        <option>Groceries</option>
                        <option>Clothing</option>
                        <option>Home & Garden</option>
                        <option>Health & Beauty</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Stock Level</label>
                    <select>
                        <option>All Levels</option>
                        <option>Critical (0-10%)</option>
                        <option>Low (10-30%)</option>
                        <option>Medium (30-70%)</option>
                        <option>High (70-100%)</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Location</label>
                    <select>
                        <option>All Locations</option>
                        <option>Aisle 1 - Electronics</option>
                        <option>Aisle 2 - Groceries</option>
                        <option>Aisle 3 - Clothing</option>
                        <option>Aisle 4 - Home & Garden</option>
                        <option>Aisle 5 - Health & Beauty</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label>Search</label>
                    <input type="text" placeholder="Product name or SKU">
                </div>
                <div class="filter-group" style="align-self: flex-end;">
                    <button class="btn btn-primary"><i class="fas fa-filter"></i> Apply Filters</button>
                </div>
            </div>
            
            <!-- Low Stock Alerts -->
            <div class="panel">
                <div class="panel-header">
                    <span><i class="fas fa-exclamation-triangle"></i> Low Stock Alerts</span>
                    <div>
                        <button class="btn btn-danger"><i class="fas fa-bell"></i> Request Restock</button>
                    </div>
                </div>
                <div class="panel-body">
                    <table>
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Category</th>
                                <th>Current Stock</th>
                                <th>Min Level</th>
                                <th>Status</th>
                                <th>Days Until Stockout</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>iPhone 15 Pro Max</td>
                                <td>Electronics</td>
                                <td>8 units</td>
                                <td>50 units</td>
                                <td><span class="status status-critical">Critical</span></td>
                                <td>2 days</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Order</button>
                                    <button class="btn btn-sm btn-warning">Adjust</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Samsung 75" QLED TV</td>
                                <td>Electronics</td>
                                <td>4 units</td>
                                <td>20 units</td>
                                <td><span class="status status-critical">Critical</span></td>
                                <td>1 day</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Order</button>
                                    <button class="btn btn-sm btn-warning">Adjust</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Organic Almond Milk</td>
                                <td>Groceries</td>
                                <td>32 units</td>
                                <td>100 units</td>
                                <td><span class="status status-low">Low</span></td>
                                <td>5 days</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Order</button>
                                    <button class="btn btn-sm btn-warning">Adjust</button>
                                </td>
                            </tr>
                            <tr>
                                <td>Levi's 501 Jeans</td>
                                <td>Clothing</td>
                                <td>15 units</td>
                                <td>40 units</td>
                                <td><span class="status status-low">Low</span></td>
                                <td>4 days</td>
                                <td>
                                    <button class="btn btn-sm btn-primary">Order</button>
                                    <button class="btn btn-sm btn-warning">Adjust</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Product Grid -->
            <div class="panel">
                <div class="panel-header">
                    <span><i class="fas fa-boxes"></i> Inventory Items</span>
                    <div>
                        <button class="btn btn-success"><i class="fas fa-plus"></i> Add Product</button>
                        <button class="btn btn-primary"><i class="fas fa-file-export"></i> Export</button>
                    </div>
                </div>
                <div class="panel-body">
                    <div class="tabs">
                        <div class="tab active" data-tab="grid-view">Grid View</div>
                        <div class="tab" data-tab="list-view">List View</div>
                        <div class="tab" data-tab="categories">By Category</div>
                    </div>
                    
                    <div class="tab-content active" id="grid-view-tab">
                        <div class="products-grid">
                            <!-- Product 1 -->
                            <div class="product-card">
                                <div class="product-image">
                                    <i class="fas fa-mobile-alt"></i>
                                </div>
                                <div class="product-info">
                                    <h3>iPhone 15 Pro Max</h3>
                                    <p>SKU: IP15PM-256GB-BLK</p>
                                    <p>Category: Electronics</p>
                                    <div class="progress-bar">
                                        <div class="progress progress-critical" style="width: 8%"></div>
                                    </div>
                                    <div class="product-stats">
                                        <span>
                                            <div>Current Stock</div>
                                            <strong>8</strong>
                                        </span>
                                        <span>
                                            <div>Min Level</div>
                                            <strong>50</strong>
                                        </span>
                                    </div>
                                    <div class="product-actions">
                                        <button class="btn btn-sm btn-primary">Details</button>
                                        <button class="btn btn-sm btn-warning">Adjust</button>
                                        <button class="btn btn-sm btn-success">Order</button>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Product 2 -->
                            <div class="product-card">
                                <div class="product-image">
                                    <i class="fas fa-tv"></i>
                                </div>
                                <div class="product-info">
                                    <h3>Samsung 75" QLED TV</h3>
                                    <p>SKU: SAM75QLED-4K</p>
                                    <p>Category: Electronics</p>
                                    <div class="progress-bar">
                                        <div class="progress progress-critical" style="width: 12%"></div>
                                    </div>
                                    <div class="product-stats">
                                        <span>
                                            <div>Current Stock</div>
                                            <strong>4</strong>
                                        </span>
                                        <span>
                                            <div>Min Level</div>
                                            <strong>20</strong>
                                        </span>
                                    </div>
                                    <div class="product-actions">
                                        <button class="btn btn-sm btn-primary">Details</button>
                                        <button class="btn btn-sm btn-warning">Adjust</button>
                                        <button class="btn btn-sm btn-success">Order</button>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Product 3 -->
                            <div class="product-card">
                                <div class="product-image">
                                    <i class="fas fa-tshirt"></i>
                                </div>
                                <div class="product-info">
                                    <h3>Levi's 501 Jeans</h3>
                                    <p>SKU: LV501-32-BLUE</p>
                                    <p>Category: Clothing</p>
                                    <div class="progress-bar">
                                        <div class="progress progress-low" style="width: 25%"></div>
                                    </div>
                                    <div class="product-stats">
                                        <span>
                                            <div>Current Stock</div>
                                            <strong>15</strong>
                                        </span>
                                        <span>
                                            <div>Min Level</div>
                                            <strong>40</strong>
                                        </span>
                                    </div>
                                    <div class="product-actions">
                                        <button class="btn btn-sm btn-primary">Details</button>
                                        <button class="btn btn-sm btn-warning">Adjust</button>
                                        <button class="btn btn-sm btn-success">Order</button>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Product 4 -->
                            <div class="product-card">
                                <div class="product-image">
                                    <i class="fas fa-wine-bottle"></i>
                                </div>
                                <div class="product-info">
                                    <h3>Organic Almond Milk</h3>
                                    <p>SKU: ORG-ALM-MLK-1L</p>
                                    <p>Category: Groceries</p>
                                    <div class="progress-bar">
                                        <div class="progress progress-medium" style="width: 65%"></div>
                                    </div>
                                    <div class="product-stats">
                                        <span>
                                            <div>Current Stock</div>
                                            <strong>32</strong>
                                        </span>
                                        <span>
                                            <div>Min Level</div>
                                            <strong>100</strong>
                                        </span>
                                    </div>
                                    <div class="product-actions">
                                        <button class="btn btn-sm btn-primary">Details</button>
                                        <button class="btn btn-sm btn-warning">Adjust</button>
                                        <button class="btn btn-sm btn-success">Order</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tab-content" id="list-view-tab">
                        <table>
                            <thead>
                                <tr>
                                    <th>Product</th>
                                    <th>SKU</th>
                                    <th>Category</th>
                                    <th>Location</th>
                                    <th>Current Stock</th>
                                    <th>Min Level</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>iPhone 15 Pro Max</td>
                                    <td>IP15PM-256GB-BLK</td>
                                    <td>Electronics</td>
                                    <td>Aisle 1, Sec B</td>
                                    <td>8</td>
                                    <td>50</td>
                                    <td><span class="status status-critical">Critical</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Details</button>
                                        <button class="btn btn-sm btn-success">Order</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Samsung 75" QLED TV</td>
                                    <td>SAM75QLED-4K</td>
                                    <td>Electronics</td>
                                    <td>Aisle 1, Sec D</td>
                                    <td>4</td>
                                    <td>20</td>
                                    <td><span class="status status-critical">Critical</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Details</button>
                                        <button class="btn btn-sm btn-success">Order</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Levi's 501 Jeans</td>
                                    <td>LV501-32-BLUE</td>
                                    <td>Clothing</td>
                                    <td>Aisle 3, Sec A</td>
                                    <td>15</td>
                                    <td>40</td>
                                    <td><span class="status status-low">Low</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Details</button>
                                        <button class="btn btn-sm btn-success">Order</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Organic Almond Milk</td>
                                    <td>ORG-ALM-MLK-1L</td>
                                    <td>Groceries</td>
                                    <td>Aisle 2, Sec C</td>
                                    <td>32</td>
                                    <td>100</td>
                                    <td><span class="status status-low">Low</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">Details</button>
                                        <button class="btn btn-sm btn-success">Order</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize Charts
        document.addEventListener('DOMContentLoaded', function() {
            // Update date/time
            function updateDateTime() {
                const now = new Date();
                const options = { 
                    weekday: 'long', 
                    year: 'numeric', 
                    month: 'long', 
                    day: 'numeric',
                    hour: '2-digit',
                    minute: '2-digit',
                    second: '2-digit'
                };
                document.getElementById('datetime').textContent = now.toLocaleString('en-IN', options);
            }
            
            updateDateTime();
            setInterval(updateDateTime, 1000);
            
            // Inventory Chart
            const ctx = document.getElementById('inventoryChart').getContext('2d');
            const inventoryChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Electronics', 'Groceries', 'Clothing', 'Home & Garden', 'Health & Beauty'],
                    datasets: [{
                        label: 'Current Stock',
                        data: [1200, 4500, 3200, 2100, 1800],
                        backgroundColor: [
                            'rgba(54, 162, 235, 0.7)',
                            'rgba(75, 192, 192, 0.7)',
                            'rgba(153, 102, 255, 0.7)',
                            'rgba(255, 159, 64, 0.7)',
                            'rgba(255, 99, 132, 0.7)'
                        ],
                        borderColor: [
                            'rgba(54, 162, 235, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)',
                            'rgba(255, 99, 132, 1)'
                        ],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        y: {
                            beginAtZero: true,
                            title: {
                                display: true,
                                text: 'Number of Items'
                            }
                        }
                    }
                }
            });
            
            // Tabs logic
            document.querySelectorAll('.tabs').forEach(tabContainer => {
                tabContainer.addEventListener('click', function (e) {
                    if (e.target.classList.contains('tab')) {
                        const tabs = tabContainer.querySelectorAll('.tab');
                        tabs.forEach(t => t.classList.remove('active'));
                        e.target.classList.add('active');
                        const tabName = e.target.getAttribute('data-tab');
                        const panelBody = tabContainer.parentElement;
                        panelBody.querySelectorAll('.tab-content').forEach(tc => tc.classList.remove('active'));
                        panelBody.querySelector(`#${tabName}-tab`).classList.add('active');
                    }
                });
            });
            
            // Mobile sidebar toggle
            document.querySelector('.mobile-menu-toggle').addEventListener('click', function(e) {
                document.querySelector('.sidebar').classList.toggle('active');
            });
            
            // Add event listeners for buttons
            document.querySelectorAll('.btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const text = this.textContent.trim();
                    if (text === "Order" || text.includes("Order")) {
                        alert('Opening order form for this product...');
                    } else if (text === "Adjust") {
                        alert('Opening stock adjustment form...');
                    } else if (text === "Details") {
                        alert('Showing product details...');
                    }
                });
            });
        });
    </script>
</body>
</html>