<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediator Warehouse - Store Coordination</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #ecf0f1;
            --dark: #34495e;
            --gray: #95a5a6;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            color: #333;
        }
        
        .container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            background-color: var(--primary);
            color: white;
            padding: 20px 0;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: rgba(255,255,255,0.1);
        }
        
        .menu-item i {
            width: 20px;
            text-align: center;
        }
        
        /* Main Content Styles */
        .main-content {
            padding: 20px;
            overflow-y: auto;
        }
        
        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        
        .header-title {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .header-controls {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .store-selector select {
            padding: 8px 12px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        
        .datetime {
            font-size: 14px;
            color: var(--gray);
        }
        
        .notifications {
            position: relative;
            cursor: pointer;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
        }
        
        /* Panel Styles */
        .panel {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        .panel-header {
            padding: 15px 20px;
            background-color: var(--primary);
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .panel-body {
            padding: 20px;
        }
        
        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        /* Status Indicators */
        .status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-pending {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-dispatched {
            background-color: #cce5ff;
            color: #004085;
        }
        
        .status-delivered {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-delayed {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .status-urgent {
            background-color: #f8d7da;
            color: #721c24;
            animation: pulse 1.5s infinite;
        }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.6; }
            100% { opacity: 1; }
        }
        
        /* Button Styles */
        .btn {
            padding: 6px 12px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--secondary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-warning {
            background-color: var(--warning);
            color: white;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-sm {
            padding: 4px 8px;
            font-size: 12px;
        }
        
        /* Map Container */
        .map-container {
            height: 400px;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
            border: 1px solid #ddd;
        }
        
        /* Store Details */
        .store-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .store-card {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid var(--secondary);
        }
        
        .store-card h3 {
            margin-top: 0;
            color: var(--primary);
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
        }
        
        .tab.active {
            border-bottom: 2px solid var(--secondary);
            font-weight: bold;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Delivery Timeline */
        .timeline {
            position: relative;
            max-width: 100%;
            margin: 20px 0;
        }
        
        .timeline::after {
            content: '';
            position: absolute;
            width: 2px;
            background-color: var(--secondary);
            top: 0;
            bottom: 0;
            left: 20px;
        }
        
        .timeline-item {
            padding: 10px 0 10px 40px;
            position: relative;
        }
        
        .timeline-item::after {
            content: '';
            position: absolute;
            width: 12px;
            height: 12px;
            left: 15px;
            background-color: white;
            border: 3px solid var(--secondary);
            border-radius: 50%;
            z-index: 1;
        }
        
        .timeline-content {
            padding: 10px 15px;
            background-color: #f8f9fa;
            border-radius: 6px;
        }
        
        .timeline-date {
            font-weight: bold;
            color: var(--primary);
        }
        
        /* Responsive */
        @media (max-width: 1200px) {
            .container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                display: none;
            }
            
            .store-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Mediator Warehouse</h2>
                <p>Store Coordination</p>
            </div>
            <ul class="sidebar-menu">
                <li class="menu-item" data-page="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </li>
                <li class="menu-item active" data-page="store-coordination">
                    <i class="fas fa-store"></i>
                    <span>Store Coordination</span>
                </li>
                <li class="menu-item" data-page="inventory">
                    <i class="fas fa-boxes"></i>
                    <span>Inventory</span>
                </li>
                <li class="menu-item" data-page="replenishment">
                    <i class="fas fa-truck-loading"></i>
                    <span>Replenishment</span>
                </li>
                <li class="menu-item" data-page="reports">
                    <i class="fas fa-file-alt"></i>
                    <span>Reports</span>
                </li>
                <li class="menu-item" data-page="settings">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </li>
            </ul>
        </div>
        
        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Header Section -->
            <div class="header">
                <div class="header-title">
                    <i class="fas fa-store"></i> Store Coordination Dashboard
                </div>
                <div class="header-controls">
                    <div class="store-selector">
                        <select id="store-select">
                            <option value="all">All Stores</option>
                            <option value="101">Delhi (S101)</option>
                            <option value="202">Mumbai (S202)</option>
                            <option value="303">Bangalore (S303)</option>
                            <option value="404">Chennai (S404)</option>
                            <option value="505">Kolkata (S505)</option>
                        </select>
                    </div>
                    <div class="datetime" id="datetime">Loading...</div>
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge" id="notification-count">5</span>
                    </div>
                </div>
            </div>
            
            <!-- Store Coordination Content -->
            <div id="store-coordination-page" class="page-content active">
                <!-- Store Shipments Map -->
                <div class="panel">
                    <div class="panel-header">
                        <span><i class="fas fa-map-marked-alt"></i> Store Shipments Tracking</span>
                        <small>Real-time updates every 15 minutes</small>
                    </div>
                    <div class="panel-body">
                        <div class="tabs">
                            <div class="tab active" data-tab="map-view">Map View</div>
                            <div class="tab" data-tab="urgent">Urgent Deliveries</div>
                            <div class="tab" data-tab="metrics">Performance Metrics</div>
                        </div>
                        <div class="tab-content active">
                            <div class="map-container" id="store-shipments-map"></div>
                            <div class="store-details">
                                <div class="store-card">
                                    <h3>Today's Deliveries</h3>
                                    <p><strong>Scheduled:</strong> 12</p>
                                    <p><strong>Completed:</strong> 8</p>
                                    <p><strong>In Transit:</strong> 3</p>
                                    <p><strong>Delayed:</strong> 1</p>
                                </div>
                                <div class="store-card">
                                    <h3>Store Alerts</h3>
                                    <p><strong>Low Stock Alerts:</strong> 3</p>
                                    <p><strong>Urgent Requests:</strong> 2</p>
                                    <p><strong>Quality Issues:</strong> 0</p>
                                    <p><strong>New Store Openings:</strong> 1</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-content">
                            <!-- Urgent deliveries content would go here -->
                            <table>
                                <thead>
                                    <tr>
                                        <th>Store</th>
                                        <th>Product</th>
                                        <th>Current Stock</th>
                                        <th>Required By</th>
                                        <th>Priority</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Delhi (S101)</td>
                                        <td>Colgate Toothpaste</td>
                                        <td>5 units</td>
                                        <td>Today EOD</td>
                                        <td><span class="status status-urgent">URGENT</span></td>
                                        <td>
                                            <button class="btn btn-danger btn-sm">Expedite</button>
                                            <button class="btn btn-primary btn-sm">Details</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Mumbai (S202)</td>
                                        <td>Tide Powder</td>
                                        <td>10 units</td>
                                        <td>Tomorrow AM</td>
                                        <td><span class="status status-urgent">URGENT</span></td>
                                        <td>
                                            <button class="btn btn-danger btn-sm">Expedite</button>
                                            <button class="btn btn-primary btn-sm">Details</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-content">
                            <!-- Performance metrics content would go here -->
                            <div class="store-details">
                                <div class="store-card">
                                    <h3>Delivery Performance</h3>
                                    <p><strong>On-Time Rate:</strong> 94%</p>
                                    <p><strong>Avg Delivery Time:</strong> 6.2 hours</p>
                                    <p><strong>Perfect Order Rate:</strong> 97%</p>
                                    <p><strong>Store Satisfaction:</strong> 4.8/5</p>
                                </div>
                                <div class="store-card">
                                    <h3>Inventory Health</h3>
                                    <p><strong>Stockout Rate:</strong> 1.2%</p>
                                    <p><strong>Overstock Rate:</strong> 3.5%</p>
                                    <p><strong>Turnover Ratio:</strong> 5.2</p>
                                    <p><strong>Shrinkage Rate:</strong> 0.8%</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Active Store Deliveries Panel -->
                <div class="panel">
                    <div class="panel-header">
                        <span><i class="fas fa-truck"></i> Active Store Deliveries</span>
                        <div>
                            <button class="btn btn-success"><i class="fas fa-plus"></i> New Dispatch</button>
                            <button class="btn btn-primary"><i class="fas fa-sync-alt"></i> Refresh</button>
                        </div>
                    </div>
                    <div class="panel-body">
                        <table id="active-deliveries-table">
                            <thead>
                                <tr>
                                    <th>Dispatch ID</th>
                                    <th>Origin WH</th>
                                    <th>Destination Store</th>
                                    <th>Products</th>
                                    <th>Quantity</th>
                                    <th>Dispatched At</th>
                                    <th>ETA</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>DISP-2023-156</td>
                                    <td>Delhi WH</td>
                                    <td>Gurgaon (S102)</td>
                                    <td>Colgate, Pepsodent</td>
                                    <td>200 units</td>
                                    <td>Today 08:30</td>
                                    <td>Today 12:00</td>
                                    <td><span class="status status-dispatched">In Transit</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">Track</button>
                                        <button class="btn btn-success btn-sm">Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>DISP-2023-157</td>
                                    <td>Mumbai WH</td>
                                    <td>Pune (S203)</td>
                                    <td>Tide, Ariel</td>
                                    <td>150 units</td>
                                    <td>Today 09:15</td>
                                    <td>Today 14:30</td>
                                    <td><span class="status status-dispatched">In Transit</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">Track</button>
                                        <button class="btn btn-success btn-sm">Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>DISP-2023-158</td>
                                    <td>Bangalore WH</td>
                                    <td>Hyderabad (S304)</td>
                                    <td>Dove, Lux</td>
                                    <td>300 units</td>
                                    <td>Yesterday 16:00</td>
                                    <td>Today 10:00</td>
                                    <td><span class="status status-delayed">Delayed</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">Track</button>
                                        <button class="btn btn-danger btn-sm">Resolve</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>DISP-2023-159</td>
                                    <td>Delhi WH</td>
                                    <td>Noida (S103)</td>
                                    <td>Maggi, Nescafe</td>
                                    <td>180 units</td>
                                    <td>Today 10:45</td>
                                    <td>Today 13:15</td>
                                    <td><span class="status status-pending">Processing</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">Prepare</button>
                                        <button class="btn btn-success btn-sm">Details</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Delivery Details Panel -->
                <div class="panel">
                    <div class="panel-header">
                        <span><i class="fas fa-info-circle"></i> Delivery Details: DISP-2023-156</span>
                        <div>
                            <button class="btn btn-primary"><i class="fas fa-print"></i> Print</button>
                            <button class="btn btn-success"><i class="fas fa-file-pdf"></i> PDF</button>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="store-details">
                            <div class="store-card">
                                <h3>Delivery Information</h3>
                                <p><strong>Dispatch Date:</strong> 2023-06-15</p>
                                <p><strong>Store Manager:</strong> Rajesh Kumar</p>
                                <p><strong>Store Contact:</strong> +91 98765 43210</p>
                                <p><strong>Carrier:</strong> Delhivery</p>
                                <p><strong>Tracking #:</strong> DEL123456789</p>
                            </div>
                            <div class="store-card">
                                <h3>Shipping Information</h3>
                                <p><strong>Origin:</strong> Mediator Warehouse #101, Delhi</p>
                                <p><strong>Destination:</strong> Walmart Gurgaon, Sector 14</p>
                                <p><strong>Distance:</strong> 28 km</p>
                                <p><strong>Shipping Method:</strong> Local Truck</p>
                                <p><strong>Driver Contact:</strong> +91 98765 12340</p>
                            </div>
                        </div>
                        
                        <h3>Delivery Items</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Product ID</th>
                                    <th>Product Name</th>
                                    <th>Category</th>
                                    <th>Quantity</th>
                                    <th>Store Current Stock</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>101</td>
                                    <td>Colgate Toothpaste 100g</td>
                                    <td>Personal Care</td>
                                    <td>120 units</td>
                                    <td>15 units (LOW)</td>
                                    <td><span class="status status-dispatched">In Transit</span></td>
                                </tr>
                                <tr>
                                    <td>102</td>
                                    <td>Pepsodent Toothpaste 100g</td>
                                    <td>Personal Care</td>
                                    <td>80 units</td>
                                    <td>25 units</td>
                                    <td><span class="status status-dispatched">In Transit</span></td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <h3>Delivery Timeline</h3>
                        <div class="timeline">
                            <div class="timeline-item">
                                <div class="timeline-content">
                                    <div class="timeline-date">2023-06-15 08:30 AM</div>
                                    <p>Dispatched from Delhi Warehouse</p>
                                    <small>Loaded by: Warehouse Staff #45</small>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-content">
                                    <div class="timeline-date">2023-06-15 09:15 AM</div>
                                    <p>In transit - Left Delhi warehouse facility</p>
                                    <small>Driver: Amit Sharma (DL 01 AB 1234)</small>
                                </div>
                            </div>
                            <div class="timeline-item">
                                <div class="timeline-content">
                                    <div class="timeline-date">2023-06-15 10:30 AM</div>
                                    <p>Last location update - Near IFFCO Chowk</p>
                                    <small>ETA to store: 1 hour 30 minutes</small>
                                </div>
                            </div>
                        </div>
                        
                        <h3>Store Information</h3>
                        <div class="store-details">
                            <div class="store-card">
                                <h4>Walmart Gurgaon (S102)</h4>
                                <p><strong>Address:</strong> Sector 14, Gurgaon, Haryana 122001</p>
                                <p><strong>Store Hours:</strong> 9:00 AM - 10:00 PM</p>
                                <p><strong>Manager:</strong> Rajesh Kumar</p>
                                <p><strong>Contact:</strong> +91 98765 43210</p>
                            </div>
                            <div class="store-card">
                                <h4>Store Performance</h4>
                                <p><strong>Sales Rank:</strong> #4 in region</p>
                                <p><strong>Inventory Turnover:</strong> 6.2</p>
                                <p><strong>Last Audit Score:</strong> 98/100</p>
                                <p><strong>Delivery Accuracy:</strong> 99%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <script>
        // Utility: Format date/time
        function updateDateTime() {
            const now = new Date();
            document.getElementById('datetime').textContent = now.toLocaleString();
        }
        setInterval(updateDateTime, 1000);
        updateDateTime();

        // Sidebar navigation
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function () {
                document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
                const page = this.getAttribute('data-page');
                document.querySelectorAll('.page-content').forEach(pc => pc.classList.remove('active'));
                document.getElementById(page + '-page').classList.add('active');
            });
        });

        // Tabs logic
        document.querySelectorAll('.tabs').forEach(tabContainer => {
            tabContainer.addEventListener('click', function (e) {
                if (e.target.classList.contains('tab')) {
                    const tabs = tabContainer.querySelectorAll('.tab');
                    tabs.forEach(t => t.classList.remove('active'));
                    e.target.classList.add('active');
                    const tabName = e.target.getAttribute('data-tab');
                    const panelBody = tabContainer.parentElement;
                    panelBody.querySelectorAll('.tab-content').forEach(tc => tc.classList.remove('active'));
                    if (panelBody.querySelector(`#${tabName}-tab`)) {
                        panelBody.querySelector(`#${tabName}-tab`).classList.add('active');
                    } else {
                        // fallback for unnamed tab-content
                        panelBody.querySelectorAll('.tab-content')[Array.from(tabs).indexOf(e.target)].classList.add('active');
                    }
                }
            });
        });

        // Initialize map
        function initMap() {
            const map = L.map('store-shipments-map').setView([20.5937, 78.9629], 5);
            
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
            
            // Add markers for warehouses
            const warehouses = [
                { name: "Delhi Warehouse", lat: 28.6139, lng: 77.2090, type: "warehouse" },
                { name: "Mumbai Warehouse", lat: 19.0760, lng: 72.8777, type: "warehouse" },
                { name: "Bangalore Warehouse", lat: 12.9716, lng: 77.5946, type: "warehouse" }
            ];
            
            // Add markers for stores
            const stores = [
                { name: "Delhi Store (S101)", lat: 28.6259, lng: 77.2105, type: "store" },
                { name: "Gurgaon Store (S102)", lat: 28.4595, lng: 77.0266, type: "store" },
                { name: "Noida Store (S103)", lat: 28.5355, lng: 77.3910, type: "store" },
                { name: "Mumbai Store (S201)", lat: 19.0760, lng: 72.8777, type: "store" },
                { name: "Pune Store (S202)", lat: 18.5204, lng: 73.8567, type: "store" },
                { name: "Bangalore Store (S301)", lat: 12.9716, lng: 77.5946, type: "store" },
                { name: "Hyderabad Store (S302)", lat: 17.3850, lng: 78.4867, type: "store" }
            ];
            
            // Add warehouse markers
            warehouses.forEach(loc => {
                L.marker([loc.lat, loc.lng], {
                    icon: L.divIcon({
                        className: 'warehouse-marker',
                        html: '<i class="fas fa-warehouse" style="color: #3498db; font-size: 20px;"></i>',
                        iconSize: [20, 20],
                        iconAnchor: [10, 10]
                    })
                })
                .addTo(map)
                .bindPopup(`<b>${loc.name}</b><br>Mediator Warehouse`);
            });
            
            // Add store markers
            stores.forEach(store => {
                L.marker([store.lat, store.lng], {
                    icon: L.divIcon({
                        className: 'store-marker',
                        html: '<i class="fas fa-store" style="color: #2ecc71; font-size: 18px;"></i>',
                        iconSize: [18, 18],
                        iconAnchor: [9, 9]
                    })
                })
                .addTo(map)
                .bindPopup(`<b>${store.name}</b><br>Walmart Retail Store`);
            });
            
            // Add route for active delivery (Delhi WH to Gurgaon Store)
            const route = [
                [28.6139, 77.2090], // Delhi WH
                [28.6259, 77.2105], // Midpoint 1
                [28.5355, 77.0266], // Gurgaon Store
            ];
            
            L.polyline(route, {color: 'blue'}).addTo(map);
            
            // Add moving truck marker
            const truckIcon = L.divIcon({
                className: 'truck-marker',
                html: '<i class="fas fa-truck" style="color: #e74c3c; font-size: 24px;"></i>',
                iconSize: [24, 24],
                iconAnchor: [12, 12]
            });
            
            const truckMarker = L.marker([28.5800, 77.1180], {icon: truckIcon})
                .addTo(map)
                .bindPopup('<b>Delivery DISP-2023-156</b><br>To: Gurgaon Store<br>ETA: 12:00 PM');
        }
        
        // Initialize map when page loads
        document.addEventListener('DOMContentLoaded', initMap);
    </script>
</body>
</html>