<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediator Warehouse - Supply Coordination</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" />
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #ecf0f1;
            --dark: #34495e;
            --gray: #95a5a6;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            color: #333;
        }
        
        .container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            background-color: var(--primary);
            color: white;
            padding: 20px 0;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: rgba(255,255,255,0.1);
        }
        
        .menu-item i {
            width: 20px;
            text-align: center;
        }
        
        /* Main Content Styles */
        .main-content {
            padding: 20px;
            overflow-y: auto;
        }
        
        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        
        .header-title {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .header-controls {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .warehouse-selector select {
            padding: 8px 12px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        
        .datetime {
            font-size: 14px;
            color: var(--gray);
        }
        
        .notifications {
            position: relative;
            cursor: pointer;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
        }
        
        /* Panel Styles */
        .panel {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        .panel-header {
            padding: 15px 20px;
            background-color: var(--primary);
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .panel-body {
            padding: 20px;
        }
        
        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        /* Status Indicators */
        .status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-processing {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-shipped {
            background-color: #cce5ff;
            color: #004085;
        }
        
        .status-delivered {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-delayed {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        /* Button Styles */
        .btn {
            padding: 6px 12px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--secondary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-warning {
            background-color: var(--warning);
            color: white;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-sm {
            padding: 4px 8px;
            font-size: 12px;
        }
        
        /* Map Container */
        .map-container {
            height: 400px;
            border-radius: 8px;
            overflow: hidden;
            margin-bottom: 20px;
            border: 1px solid #ddd;
        }
        
        /* Order Details */
        .order-details {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .order-card {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid var(--secondary);
        }
        
        .order-card h3 {
            margin-top: 0;
            color: var(--primary);
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
        }
        
        .tab.active {
            border-bottom: 2px solid var(--secondary);
            font-weight: bold;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Responsive */
        @media (max-width: 1200px) {
            .container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                display: none;
            }
            
            .order-details {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Mediator Warehouse</h2>
                <p>Supply Coordination</p>
            </div>
            <ul class="sidebar-menu">
                <li class="menu-item" data-page="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </li>
                <li class="menu-item active" data-page="supply-coordination">
                    <i class="fas fa-truck"></i>
                    <span>Supply Coordination</span>
                </li>
                <li class="menu-item" data-page="inventory">
                    <i class="fas fa-boxes"></i>
                    <span>Inventory</span>
                </li>
                <li class="menu-item" data-page="suppliers">
                    <i class="fas fa-address-book"></i>
                    <span>Suppliers</span>
                </li>
                <li class="menu-item" data-page="reports">
                    <i class="fas fa-file-alt"></i>
                    <span>Reports</span>
                </li>
                <li class="menu-item" data-page="settings">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </li>
            </ul>
        </div>
        
        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Header Section -->
            <div class="header">
                <div class="header-title">
                    <i class="fas fa-truck"></i> Supply Coordination Dashboard
                </div>
                <div class="header-controls">
                    <div class="warehouse-selector">
                        <select id="warehouse-select">
                            <option value="101">Warehouse #101 - Delhi</option>
                            <option value="202">Warehouse #202 - Mumbai</option>
                            <option value="303">Warehouse #303 - Bangalore</option>
                        </select>
                    </div>
                    <div class="datetime" id="datetime">Loading...</div>
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge" id="notification-count">2</span>
                    </div>
                </div>
            </div>
            
            <!-- Supply Coordination Content -->
            <div id="supply-coordination-page" class="page-content active">
                <!-- Order Tracking Map -->
                <div class="panel">
                    <div class="panel-header">
                        <span><i class="fas fa-map-marked-alt"></i> Live Shipment Tracking</span>
                        <small>Real-time updates every 30 seconds</small>
                    </div>
                    <div class="panel-body">
                        <div class="tabs">
                            <div class="tab active" data-tab="map-view">Map View</div>
                            <div class="tab" data-tab="list-view">List View</div>
                            <div class="tab" data-tab="delayed">Delayed Shipments</div>
                        </div>
                        <div class="tab-content active">
                            <div class="map-container" id="shipment-map"></div>
                            <div class="order-details">
                                <div class="order-card">
                                    <h3>Order Summary</h3>
                                    <p><strong>Active Shipments:</strong> 5</p>
                                    <p><strong>In Transit:</strong> 3</p>
                                    <p><strong>Delayed:</strong> 1</p>
                                    <p><strong>Delivered Today:</strong> 2</p>
                                </div>
                                <div class="order-card">
                                    <h3>Key Metrics</h3>
                                    <p><strong>Average Transit Time:</strong> 2.3 days</p>
                                    <p><strong>On-Time Rate:</strong> 92%</p>
                                    <p><strong>Carrier Performance:</strong> 4.2/5</p>
                                    <p><strong>Delivery Accuracy:</strong> 98%</p>
                                </div>
                            </div>
                        </div>
                        <div class="tab-content">
                            <!-- List view content would go here -->
                            <p>List view of all active shipments would appear here</p>
                        </div>
                        <div class="tab-content">
                            <!-- Delayed shipments content would go here -->
                            <p>Delayed shipments would appear here</p>
                        </div>
                    </div>
                </div>
                
                <!-- Active Orders Panel -->
                <div class="panel">
                    <div class="panel-header">
                        <span><i class="fas fa-clipboard-list"></i> Active Supply Orders</span>
                        <div>
                            <button class="btn btn-success"><i class="fas fa-plus"></i> New Order</button>
                            <button class="btn btn-primary"><i class="fas fa-sync-alt"></i> Refresh</button>
                        </div>
                    </div>
                    <div class="panel-body">
                        <table id="active-orders-table">
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Supplier</th>
                                    <th>Products</th>
                                    <th>Quantity</th>
                                    <th>Origin</th>
                                    <th>Destination</th>
                                    <th>ETA</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>ORD-2023-156</td>
                                    <td>P&G</td>
                                    <td>Tide Powder, Ariel</td>
                                    <td>1,200 units</td>
                                    <td>Mumbai</td>
                                    <td>Delhi</td>
                                    <td>2023-06-15</td>
                                    <td><span class="status status-shipped">In Transit</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">Track</button>
                                        <button class="btn btn-success btn-sm">Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ORD-2023-157</td>
                                    <td>Unilever</td>
                                    <td>Colgate, Pepsodent</td>
                                    <td>800 units</td>
                                    <td>Bangalore</td>
                                    <td>Mumbai</td>
                                    <td>2023-06-16</td>
                                    <td><span class="status status-processing">Processing</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">Track</button>
                                        <button class="btn btn-success btn-sm">Details</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ORD-2023-158</td>
                                    <td>HUL</td>
                                    <td>Dove Soap, Lux</td>
                                    <td>2,500 units</td>
                                    <td>Chennai</td>
                                    <td>Bangalore</td>
                                    <td>2023-06-14</td>
                                    <td><span class="status status-delayed">Delayed</span></td>
                                    <td>
                                        <button class="btn btn-primary btn-sm">Track</button>
                                        <button class="btn btn-danger btn-sm">Resolve</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ORD-2023-159</td>
                                    <td>Nestle</td>
                                    <td>Maggi, Nescafe</td>
                                    <td>1,500 units</td>
                                    <td>Delhi</td>
                                    <td>Jaipur</td>
                                    <td>2023-06-13</td>
                                    <td><span class="status status-delivered">Delivered</span></td>
                                    <td>
                                        <button class="btn btn-success btn-sm">Details</button>
                                        <button class="btn btn-primary btn-sm">Review</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Order Details Panel -->
                <div class="panel">
                    <div class="panel-header">
                        <span><i class="fas fa-info-circle"></i> Order Details: ORD-2023-156</span>
                        <div>
                            <button class="btn btn-primary"><i class="fas fa-print"></i> Print</button>
                            <button class="btn btn-success"><i class="fas fa-file-pdf"></i> PDF</button>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="order-details">
                            <div class="order-card">
                                <h3>Order Information</h3>
                                <p><strong>Order Date:</strong> 2023-06-10</p>
                                <p><strong>Supplier:</strong> P&G</p>
                                <p><strong>Purchase Order #:</strong> PO-789456</p>
                                <p><strong>Carrier:</strong> Blue Dart</p>
                                <p><strong>Tracking #:</strong> BD123456789IN</p>
                            </div>
                            <div class="order-card">
                                <h3>Shipping Information</h3>
                                <p><strong>Origin:</strong> P&G Warehouse, Mumbai</p>
                                <p><strong>Destination:</strong> Mediator Warehouse #101, Delhi</p>
                                <p><strong>Shipping Method:</strong> Ground</p>
                                <p><strong>Estimated Transit Time:</strong> 3 days</p>
                                <p><strong>Current Location:</strong> Near Gwalior (Last updated: 10:45 AM)</p>
                            </div>
                        </div>
                        
                        <h3>Order Items</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Product ID</th>
                                    <th>Product Name</th>
                                    <th>Category</th>
                                    <th>Quantity</th>
                                    <th>Unit Price</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>101</td>
                                    <td>Tide Powder 1kg</td>
                                    <td>Household</td>
                                    <td>800 units</td>
                                    <td>₹120</td>
                                    <td>₹96,000</td>
                                    <td><span class="status status-shipped">In Transit</span></td>
                                </tr>
                                <tr>
                                    <td>102</td>
                                    <td>Ariel Liquid 1L</td>
                                    <td>Household</td>
                                    <td>400 units</td>
                                    <td>₹180</td>
                                    <td>₹72,000</td>
                                    <td><span class="status status-shipped">In Transit</span></td>
                                </tr>
                            </tbody>
                        </table>
                        
                        <h3>Shipment History</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Date/Time</th>
                                    <th>Location</th>
                                    <th>Status</th>
                                    <th>Notes</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2023-06-10 09:30</td>
                                    <td>Mumbai</td>
                                    <td>Order Processed</td>
                                    <td>Order confirmed by supplier</td>
                                </tr>
                                <tr>
                                    <td>2023-06-11 14:15</td>
                                    <td>Mumbai</td>
                                    <td>Dispatched</td>
                                    <td>Picked up by Blue Dart</td>
                                </tr>
                                <tr>
                                    <td>2023-06-12 08:45</td>
                                    <td>Surat</td>
                                    <td>In Transit</td>
                                    <td>Departed from Surat facility</td>
                                </tr>
                                <tr>
                                    <td>2023-06-13 11:20</td>
                                    <td>Gwalior</td>
                                    <td>In Transit</td>
                                    <td>Last scan at Gwalior hub</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"></script>
    <script>
        // Utility: Format date/time
        function updateDateTime() {
            const now = new Date();
            document.getElementById('datetime').textContent = now.toLocaleString();
        }
        setInterval(updateDateTime, 1000);
        updateDateTime();

        // Sidebar navigation
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function () {
                document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
                const page = this.getAttribute('data-page');
                document.querySelectorAll('.page-content').forEach(pc => pc.classList.remove('active'));
                document.getElementById(page + '-page').classList.add('active');
            });
        });

        // Tabs logic
        document.querySelectorAll('.tabs').forEach(tabContainer => {
            tabContainer.addEventListener('click', function (e) {
                if (e.target.classList.contains('tab')) {
                    const tabs = tabContainer.querySelectorAll('.tab');
                    tabs.forEach(t => t.classList.remove('active'));
                    e.target.classList.add('active');
                    const tabName = e.target.getAttribute('data-tab');
                    const panelBody = tabContainer.parentElement;
                    panelBody.querySelectorAll('.tab-content').forEach(tc => tc.classList.remove('active'));
                    if (panelBody.querySelector(`#${tabName}-tab`)) {
                        panelBody.querySelector(`#${tabName}-tab`).classList.add('active');
                    } else {
                        // fallback for unnamed tab-content
                        panelBody.querySelectorAll('.tab-content')[Array.from(tabs).indexOf(e.target)].classList.add('active');
                    }
                }
            });
        });

        // Initialize map
        function initMap() {
            const map = L.map('shipment-map').setView([20.5937, 78.9629], 5);
            
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
            
            // Add markers for warehouses
            const warehouses = [
                { name: "Delhi Warehouse", lat: 28.6139, lng: 77.2090 },
                { name: "Mumbai Warehouse", lat: 19.0760, lng: 72.8777 },
                { name: "Bangalore Warehouse", lat: 12.9716, lng: 77.5946 }
            ];
            
            warehouses.forEach(wh => {
                L.marker([wh.lat, wh.lng])
                    .addTo(map)
                    .bindPopup(`<b>${wh.name}</b><br>Mediator Warehouse`)
                    .openPopup();
            });
            
            // Add route for active shipment (simplified)
            const route = [
                [19.0760, 72.8777], // Mumbai
                [18.5204, 73.8567], // Pune
                [21.1458, 79.0882], // Nagpur
                [26.4499, 80.3319], // Kanpur
                [28.6139, 77.2090]  // Delhi
            ];
            
            L.polyline(route, {color: 'blue'}).addTo(map);
            
            // Add moving truck marker
            const truckIcon = L.divIcon({
                className: 'truck-marker',
                html: '<i class="fas fa-truck" style="color: #e74c3c; font-size: 24px;"></i>',
                iconSize: [24, 24],
                iconAnchor: [12, 12]
            });
            
            const truckMarker = L.marker([26.4499, 80.3319], {icon: truckIcon})
                .addTo(map)
                .bindPopup('<b>Shipment ORD-2023-156</b><br>P&G Order<br>Estimated arrival: 15 Jun');
        }
        
        // Initialize map when page loads
        document.addEventListener('DOMContentLoaded', initMap);
    </script>
</body>
</html>