<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mediator Warehouse - Main Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --success: #2ecc71;
            --warning: #f39c12;
            --danger: #e74c3c;
            --light: #ecf0f1;
            --dark: #34495e;
            --gray: #95a5a6;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f7fa;
            color: #333;
        }
        
        .container {
            display: grid;
            grid-template-columns: 250px 1fr;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            background-color: var(--primary);
            color: white;
            padding: 20px 0;
        }
        
        .sidebar-header {
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255,255,255,0.1);
        }
        
        .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .menu-item:hover, .menu-item.active {
            background-color: rgba(255,255,255,0.1);
        }
        
        .menu-item i {
            width: 20px;
            text-align: center;
        }
        
        /* Main Content Styles */
        .main-content {
            padding: 20px;
            overflow-y: auto;
        }
        
        /* Header Styles */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        
        .header-title {
            font-size: 24px;
            font-weight: bold;
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .header-controls {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .warehouse-selector select {
            padding: 8px 12px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }
        
        .datetime {
            font-size: 14px;
            color: var(--gray);
        }
        
        .notifications {
            position: relative;
            cursor: pointer;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: var(--danger);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
        }
        
        /* Panel Styles */
        .panel {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }
        
        .panel-header {
            padding: 15px 20px;
            background-color: var(--primary);
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .panel-body {
            padding: 20px;
        }
        
        /* Grid Layout */
        .dashboard-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }
        
        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        /* Status Indicators */
        .status {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-sufficient {
            background-color: #d4edda;
            color: #155724;
        }
        
        .status-restock {
            background-color: #fff3cd;
            color: #856404;
        }
        
        .status-out {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        /* Urgency Indicators */
        .urgency-high {
            color: var(--danger);
            font-weight: bold;
        }
        
        .urgency-medium {
            color: var(--warning);
            font-weight: bold;
        }
        
        .urgency-low {
            color: var(--success);
            font-weight: bold;
        }
        
        /* Button Styles */
        .btn {
            padding: 6px 12px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background-color: var(--secondary);
            color: white;
        }
        
        .btn-primary:hover {
            background-color: #2980b9;
        }
        
        .btn-success {
            background-color: var(--success);
            color: white;
        }
        
        .btn-warning {
            background-color: var(--warning);
            color: white;
        }
        
        .btn-danger {
            background-color: var(--danger);
            color: white;
        }
        
        .btn-sm {
            padding: 4px 8px;
            font-size: 12px;
        }
        
        /* Recommendation Cards */
        .recommendation {
            padding: 15px;
            border-left: 4px solid var(--secondary);
            background-color: #f8f9fa;
            margin-bottom: 10px;
            border-radius: 0 4px 4px 0;
        }
        
        .recommendation-actions {
            margin-top: 10px;
            display: flex;
            gap: 10px;
        }
        
        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
        }
        
        .tab {
            padding: 10px 20px;
            cursor: pointer;
            border-bottom: 2px solid transparent;
        }
        
        .tab.active {
            border-bottom: 2px solid var(--secondary);
            font-weight: bold;
        }
        
        .tab-content {
            display: none;
        }
        
        .tab-content.active {
            display: block;
        }
        
        /* Sparkline */
        .sparkline {
            display: inline-block;
            width: 60px;
            height: 20px;
            background-color: #f0f0f0;
            position: relative;
        }
        
        .sparkline-inner {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: var(--secondary);
            height: 0%;
            transition: height 0.5s;
        }
        
        /* Demand Meter */
        .demand-meter {
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        .meter-bar {
            height: 10px;
            border-radius: 5px;
            background-color: #eee;
            flex-grow: 1;
            overflow: hidden;
        }
        
        .meter-fill {
            height: 100%;
            background-color: var(--secondary);
            width: 0%;
            transition: width 0.5s;
        }
        
        /* Responsive */
        @media (max-width: 1200px) {
            .container {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                display: none;
            }
            
            .dashboard-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <div class="sidebar">
            <div class="sidebar-header">
                <h2>Mediator Warehouse</h2>
                <p>v2.0 Dashboard</p>
            </div>
            <ul class="sidebar-menu">
                <li class="menu-item active" data-page="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </li>
                <li class="menu-item" data-page="inventory">
                    <i class="fas fa-boxes"></i>
                    <span>Inventory Management</span>
                </li>
                <li class="menu-item" data-page="demand">
                    <i class="fas fa-store"></i>
                    <span>Store Demand</span>
                </li>
                <li class="menu-item" data-page="trends">
                    <i class="fas fa-chart-line"></i>
                    <span>Market Trends</span>
                </li>
                <li class="menu-item" data-page="suppliers">
                    <i class="fas fa-truck"></i>
                    <span>Supplier Coordination</span>
                </li>
                <li class="menu-item" data-page="reports">
                    <i class="fas fa-file-alt"></i>
                    <span>Reports & Analytics</span>
                </li>
                <li class="menu-item" data-page="settings">
                    <i class="fas fa-cog"></i>
                    <span>Settings</span>
                </li>
            </ul>
        </div>
        
        <!-- Main Content Area -->
        <div class="main-content">
            <!-- Header Section -->
            <div class="header">
                <div class="header-title">
                    <i class="fas fa-warehouse"></i> Mediator Warehouse Dashboard
                </div>
                <div class="header-controls">
                    <div class="warehouse-selector">
                        <select id="warehouse-select">
                            <option value="101">Warehouse #101 - Delhi</option>
                            <option value="202">Warehouse #202 - Mumbai</option>
                            <option value="303">Warehouse #303 - Bangalore</option>
                        </select>
                    </div>
                    <div class="datetime" id="datetime">Loading...</div>
                    <div class="notifications">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge" id="notification-count">3</span>
                    </div>
                </div>
            </div>
            
            <!-- Dashboard Content (Default Page) -->
            <div id="dashboard-page" class="page-content active">
                <!-- Main Dashboard Grid -->
                <div class="dashboard-grid">
                    <!-- Inventory Overview Panel -->
                    <div class="panel">
                        <div class="panel-header">
                            <span><i class="fas fa-boxes"></i> Inventory Levels</span>
                            <small>Auto-refreshes every 5 mins</small>
                        </div>
                        <div class="panel-body">
                            <table id="inventory-table">
                                <thead>
                                    <tr>
                                        <th>Product ID</th>
                                        <th>Product Name</th>
                                        <th>Stock Level</th>
                                        <th>Trend</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Filled by JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- Incoming Demand Panel -->
                    <div class="panel">
                        <div class="panel-header">
                            <span><i class="fas fa-store"></i> Incoming Demand from Walmart Stores</span>
                            <small>Real-time updates</small>
                        </div>
                        <div class="panel-body">
                            <table id="demand-table">
                                <thead>
                                    <tr>
                                        <th>Store</th>
                                        <th>Product</th>
                                        <th>Current Stock</th>
                                        <th>Demand Level</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Filled by JavaScript -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                
                <!-- Walmart Trends Panel -->
                <div class="panel">
                    <div class="panel-header">
                        <span><i class="fas fa-chart-line"></i> Walmart Demand Trends</span>
                        <small><i class="fas fa-sync-alt"></i> Synced with Walmart API</small>
                    </div>
                    <div class="panel-body">
                        <div class="tabs">
                            <div class="tab active" data-tab="website">Website Trends</div>
                            <div class="tab" data-tab="social">Social Media</div>
                            <div class="tab" data-tab="combined">Combined Analysis</div>
                        </div>
                        <div class="tab-content active" id="website-tab">
                            <table id="trends-table">
                                <thead>
                                    <tr>
                                        <th>Product</th>
                                        <th>Region</th>
                                        <th>Clicks (24h)</th>
                                        <th>Search Volume</th>
                                        <th>Demand Spike</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Filled by JavaScript -->
                                </tbody>
                            </table>
                        </div>
                        <div class="tab-content" id="social-tab">
                            <p>Social media trends data would appear here (Twitter mentions, Facebook engagement, etc.)</p>
                        </div>
                        <div class="tab-content" id="combined-tab">
                            <p>Combined analysis of website and social media trends would appear here</p>
                        </div>
                    </div>
                </div>
                
                <!-- AI Recommendations Panel -->
                <div class="panel">
                    <div class="panel-header">
                        <span><i class="fas fa-robot"></i> Automated Recommendations</span>
                        <small>AI-powered inventory optimization</small>
                    </div>
                    <div class="panel-body" id="recommendations-container">
                        <!-- Filled by JavaScript -->
                    </div>
                </div>
            </div>
            
            <!-- Inventory Management Page -->
            <div id="inventory-page" class="page-content">
                <div class="panel">
                    <div class="panel-header">
                        <span><i class="fas fa-boxes"></i> Full Inventory Management</span>
                        <div>
                            <button class="btn btn-success"><i class="fas fa-plus"></i> Add Product</button>
                            <button class="btn btn-primary"><i class="fas fa-file-export"></i> Export</button>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="tabs">
                            <div class="tab active" data-tab="current">Current Inventory</div>
                            <div class="tab" data-tab="movements">Stock Movements</div>
                            <div class="tab" data-tab="categories">Categories</div>
                        </div>
                        <div class="tab-content active">
                            <div style="display: flex; justify-content: space-between; margin-bottom: 15px;">
                                <div>
                                    <input type="text" placeholder="Search products..." style="padding: 8px; width: 300px; border-radius: 4px; border: 1px solid #ddd;">
                                </div>
                                <div>
                                    <select style="padding: 8px; border-radius: 4px; border: 1px solid #ddd; margin-right: 10px;">
                                        <option>All Categories</option>
                                        <option>Personal Care</option>
                                        <option>Household</option>
                                        <option>Baby Care</option>
                                    </select>
                                    <select style="padding: 8px; border-radius: 4px; border: 1px solid #ddd;">
                                        <option>All Statuses</option>
                                        <option>In Stock</option>
                                        <option>Low Stock</option>
                                        <option>Out of Stock</option>
                                    </select>
                                </div>
                            </div>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Product ID</th>
                                        <th>Product Name</th>
                                        <th>Category</th>
                                        <th>Current Stock</th>
                                        <th>Last Received</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>101</td>
                                        <td>Dove Soap</td>
                                        <td>Personal Care</td>
                                        <td>1,200 units</td>
                                        <td>2023-06-15</td>
                                        <td><span class="status status-sufficient">In Stock</span></td>
                                        <td>
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>202</td>
                                        <td>Tide Powder</td>
                                        <td>Household</td>
                                        <td>300 units</td>
                                        <td>2023-06-10</td>
                                        <td><span class="status status-restock">Low Stock</span></td>
                                        <td>
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>303</td>
                                        <td>Colgate</td>
                                        <td>Personal Care</td>
                                        <td>0 units</td>
                                        <td>2023-05-28</td>
                                        <td><span class="status status-out">Out of Stock</span></td>
                                        <td>
                                            <button class="btn btn-primary btn-sm"><i class="fas fa-edit"></i></button>
                                            <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Store Demand Page -->
            <div id="demand-page" class="page-content">
                <div class="panel">
                    <div class="panel-header">
                        <span><i class="fas fa-store"></i> Store Demand Management</span>
                        <div>
                            <button class="btn btn-primary"><i class="fas fa-sync-alt"></i> Refresh Data</button>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="tabs">
                            <div class="tab active" data-tab="current">Current Demand</div>
                            <div class="tab" data-tab="history">Demand History</div>
                            <div class="tab" data-tab="forecast">Demand Forecast</div>
                        </div>
                        <div class="tab-content active">
                            <div style="margin-bottom: 15px;">
                                <select style="padding: 8px; border-radius: 4px; border: 1px solid #ddd; margin-right: 10px;">
                                    <option>All Stores</option>
                                    <option>Delhi (S101)</option>
                                    <option>Mumbai (S202)</option>
                                    <option>Bangalore (S303)</option>
                                </select>
                                <select style="padding: 8px; border-radius: 4px; border: 1px solid #ddd;">
                                    <option>All Urgency Levels</option>
                                    <option>High</option>
                                    <option>Medium</option>
                                    <option>Low</option>
                                </select>
                            </div>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Store</th>
                                        <th>Product</th>
                                        <th>Current Stock</th>
                                        <th>Demand Level</th>
                                        <th>Last Sale</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Delhi (S101)</td>
                                        <td>Colgate</td>
                                        <td>10 units</td>
                                        <td class="urgency-high">🔥 High</td>
                                        <td>2 hours ago</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">Dispatch</button>
                                            <button class="btn btn-success btn-sm">Analyze</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jaipur (S202)</td>
                                        <td>Tide Powder</td>
                                        <td>80 units</td>
                                        <td class="urgency-medium">🟠 Medium</td>
                                        <td>5 hours ago</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">Dispatch</button>
                                            <button class="btn btn-success btn-sm">Analyze</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Mumbai (S303)</td>
                                        <td>Dove Soap</td>
                                        <td>500 units</td>
                                        <td class="urgency-low">🟢 Low</td>
                                        <td>1 day ago</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">Dispatch</button>
                                            <button class="btn btn-success btn-sm">Analyze</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Market Trends Page -->
            <div id="trends-page" class="page-content">
                <div class="panel">
                    <div class="panel-header">
                        <span><i class="fas fa-chart-line"></i> Market Trends Analysis</span>
                        <div>
                            <button class="btn btn-primary"><i class="fas fa-sync-alt"></i> Sync Data</button>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="tabs">
                            <div class="tab active" data-tab="website">Website Trends</div>
                            <div class="tab" data-tab="social">Social Media</div>
                            <div class="tab" data-tab="combined">Combined Analysis</div>
                            <div class="tab" data-tab="historical">Historical Data</div>
                        </div>
                        <div class="tab-content active">
                            <div style="margin-bottom: 15px;">
                                <select style="padding: 8px; border-radius: 4px; border: 1px solid #ddd; margin-right: 10px;">
                                    <option>All Regions</option>
                                    <option>North India</option>
                                    <option>South India</option>
                                    <option>East India</option>
                                    <option>West India</option>
                                </select>
                                <select style="padding: 8px; border-radius: 4px; border: 1px solid #ddd;">
                                    <option>All Categories</option>
                                    <option>Personal Care</option>
                                    <option>Household</option>
                                    <option>Baby Care</option>
                                </select>
                            </div>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Product</th>
                                        <th>Region</th>
                                        <th>Clicks (24h)</th>
                                        <th>Searches</th>
                                        <th>Cart Adds</th>
                                        <th>Trend</th>
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Dettol</td>
                                        <td>Delhi</td>
                                        <td>3,200</td>
                                        <td>1,100</td>
                                        <td class="urgency-high">🔥 High</td>
                                        <td><button class="btn btn-success btn-sm">Restock</button></td>
                                    </tr>
                                    <tr>
                                        <td>Pampers</td>
                                        <td>Mumbai</td>
                                        <td>1,000</td>
                                        <td>650</td>
                                        <td class="urgency-medium">🟡 Medium</td>
                                        <td><button class="btn btn-success btn-sm">Restock</button></td>
                                    </tr>
                                    <tr>
                                        <td>Lux Soap</td>
                                        <td>Pan-India</td>
                                        <td>800</td>
                                        <td>300</td>
                                        <td class="urgency-low">🟢 Low</td>
                                        <td><button class="btn btn-success btn-sm">Restock</button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Supplier Coordination Page -->
            <div id="suppliers-page" class="page-content">
                <div class="panel">
                    <div class="panel-header">
                        <span><i class="fas fa-truck"></i> Supplier Coordination</span>
                        <div>
                            <button class="btn btn-success"><i class="fas fa-plus"></i> New Order</button>
                            <button class="btn btn-primary"><i class="fas fa-address-book"></i> Supplier Directory</button>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="tabs">
                            <div class="tab active" data-tab="orders">Active Orders</div>
                            <div class="tab" data-tab="history">Order History</div>
                            <div class="tab" data-tab="suppliers">Suppliers</div>
                        </div>
                        <div class="tab-content active">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Product</th>
                                        <th>Supplier</th>
                                        <th>Quantity</th>
                                        <th>Order Date</th>
                                        <th>ETA</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>ORD-2023-156</td>
                                        <td>Tide Powder</td>
                                        <td>P&G</td>
                                        <td>1,000 units</td>
                                        <td>2023-06-10</td>
                                        <td>2023-06-12</td>
                                        <td><span class="status status-restock">In Transit</span></td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">Track</button>
                                            <button class="btn btn-success btn-sm">Receive</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>ORD-2023-157</td>
                                        <td>Colgate</td>
                                        <td>Unilever</td>
                                        <td>500 units</td>
                                        <td>2023-06-12</td>
                                        <td>2023-06-15</td>
                                        <td><span class="status status-sufficient">Processing</span></td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">Track</button>
                                            <button class="btn btn-danger btn-sm">Cancel</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>ORD-2023-158</td>
                                        <td>Dove Soap</td>
                                        <td>HUL</td>
                                        <td>2,000 units</td>
                                        <td>2023-06-14</td>
                                        <td>2023-06-18</td>
                                        <td><span class="status status-sufficient">Confirmed</span></td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">Track</button>
                                            <button class="btn btn-danger btn-sm">Cancel</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Reports & Analytics Page -->
            <div id="reports-page" class="page-content">
                <div class="panel">
                    <div class="panel-header">
                        <span><i class="fas fa-file-alt"></i> Reports & Analytics</span>
                        <div>
                            <button class="btn btn-primary"><i class="fas fa-download"></i> Export Report</button>
                            <button class="btn btn-success"><i class="fas fa-plus"></i> New Report</button>
                        </div>
                    </div>
                    <div class="panel-body">
                        <div class="tabs">
                            <div class="tab active" data-tab="inventory">Inventory Reports</div>
                            <div class="tab" data-tab="demand">Demand Reports</div>
                            <div class="tab" data-tab="trends">Trend Reports</div>
                            <div class="tab" data-tab="financial">Financial Reports</div>
                        </div>
                        <div class="tab-content active">
                            <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 20px; margin-bottom: 20px;">
                                <div style="background-color: #f8f9fa; padding: 15px; border-radius: 8px;">
                                    <h3>Inventory Turnover</h3>
                                    <p>Last 30 days: 4.2</p>
                                    <p>Industry average: 3.8</p>
                                </div>
                                <div style="background-color: #f8f9fa; padding: 15px; border-radius: 8px;">
                                    <h3>Stockout Rate</h3>
                                    <p>Current: 2.1%</p>
                                    <p>Target: <1.5%</p>
                                </div>
                            </div>
                            <table>
                                <thead>
                                    <tr>
                                        <th>Report Name</th>
                                        <th>Type</th>
                                        <th>Last Generated</th>
                                        <th>Frequency</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Monthly Inventory Report</td>
                                        <td>Inventory</td>
                                        <td>2023-05-31</td>
                                        <td>Monthly</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">View</button>
                                            <button class="btn btn-success btn-sm">Generate</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Weekly Demand Forecast</td>
                                        <td>Demand</td>
                                        <td>2023-06-12</td>
                                        <td>Weekly</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">View</button>
                                            <button class="btn btn-success btn-sm">Generate</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Supplier Performance</td>
                                        <td>Supplier</td>
                                        <td>2023-06-01</td>
                                        <td>Quarterly</td>
                                        <td>
                                            <button class="btn btn-primary btn-sm">View</button>
                                            <button class="btn btn-success btn-sm">Generate</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Settings Page -->
            <div id="settings-page" class="page-content">
                <div class="panel">
                    <div class="panel-header">
                        <span><i class="fas fa-cog"></i> System Settings</span>
                    </div>
                    <div class="panel-body">
                        <div class="tabs">
                            <div class="tab active" data-tab="general">General</div>
                            <div class="tab" data-tab="integrations">Integrations</div>
                            <div class="tab" data-tab="users">User Management</div>
                            <div class="tab" data-tab="alerts">Alert Settings</div>
                        </div>
                        <div class="tab-content active">
                            <form style="max-width: 600px;">
                                <div style="margin-bottom: 15px;">
                                    <label style="display: block; margin-bottom: 5px; font-weight: 600;">Default Warehouse</label>
                                    <select style="padding: 8px; width: 100%; border-radius: 4px; border: 1px solid #ddd;">
                                        <option>Warehouse #101 - Delhi</option>
                                        <option>Warehouse #202 - Mumbai</option>
                                        <option>Warehouse #303 - Bangalore</option>
                                    </select>
                                </div>
                                
                                <div style="margin-bottom: 15px;">
                                    <label style="display: block; margin-bottom: 5px; font-weight: 600;">Refresh Interval</label>
                                    <select style="padding: 8px; width: 100%; border-radius: 4px; border: 1px solid #ddd;">
                                        <option>5 minutes</option>
                                        <option>15 minutes</option>
                                        <option>30 minutes</option>
                                        <option>1 hour</option>
                                    </select>
                                </div>
                                
                                <div style="margin-bottom: 15px;">
                                    <label style="display: block; margin-bottom: 5px; font-weight: 600;">Theme</label>
                                    <select style="padding: 8px; width: 100%; border-radius: 4px; border: 1px solid #ddd;">
                                        <option>Light</option>
                                        <option>Dark</option>
                                        <option>System Default</option>
                                    </select>
                                </div>
                                
                                <div style="margin-bottom: 15px;">
                                    <label style="display: block; margin-bottom: 5px; font-weight: 600;">Date Format</label>
                                    <select style="padding: 8px; width: 100%; border-radius: 4px; border: 1px solid #ddd;">
                                        <option>DD/MM/YYYY</option>
                                        <option>MM/DD/YYYY</option>
                                        <option>YYYY-MM-DD</option>
                                    </select>
                                </div>
                                
                                <button type="submit" class="btn btn-primary">Save Settings</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Sample data - in a real app this would come from APIs
        const inventoryData = [
            { id: 101, name: "Dove Soap", stock: 1200, trend: "up", status: "sufficient", shelfLife: 60 },
            { id: 202, name: "Tide Powder", stock: 300, trend: "down", status: "restock", shelfLife: 30 },
            { id: 303, name: "Colgate", stock: 0, trend: "down", status: "out", shelfLife: 0 },
            { id: 404, name: "Dettol", stock: 450, trend: "up", status: "restock", shelfLife: 90 },
            { id: 505, name: "Pampers", stock: 600, trend: "steady", status: "sufficient", shelfLife: 180 }
        ];

        const demandData = [
            { storeId: "S101", city: "Delhi", product: "Colgate", currentStock: 10, demand: 300, urgency: "high" },
            { storeId: "S202", city: "Jaipur", product: "Tide Powder", currentStock: 80, demand: 200, urgency: "low" },
            { storeId: "S303", city: "Mumbai", product: "Dove Soap", currentStock: 500, demand: 1000, urgency: "medium" }
        ];

        // Utility: Format date/time
        function updateDateTime() {
            const now = new Date();
            document.getElementById('datetime').textContent = now.toLocaleString();
        }
        setInterval(updateDateTime, 1000);
        updateDateTime();

        // Sidebar navigation
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function () {
                document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
                const page = this.getAttribute('data-page');
                document.querySelectorAll('.page-content').forEach(pc => pc.classList.remove('active'));
                document.getElementById(page + '-page').classList.add('active');
            });
        });

        // Tabs logic
        document.querySelectorAll('.tabs').forEach(tabContainer => {
            tabContainer.addEventListener('click', function (e) {
                if (e.target.classList.contains('tab')) {
                    const tabs = tabContainer.querySelectorAll('.tab');
                    tabs.forEach(t => t.classList.remove('active'));
                    e.target.classList.add('active');
                    const tabName = e.target.getAttribute('data-tab');
                    const panelBody = tabContainer.parentElement;
                    panelBody.querySelectorAll('.tab-content').forEach(tc => tc.classList.remove('active'));
                    if (panelBody.querySelector(`#${tabName}-tab`)) {
                        panelBody.querySelector(`#${tabName}-tab`).classList.add('active');
                    } else {
                        // fallback for unnamed tab-content
                        panelBody.querySelectorAll('.tab-content')[Array.from(tabs).indexOf(e.target)].classList.add('active');
                    }
                }
            });
        });

        // Fill Inventory Table
        function renderInventoryTable() {
            const tbody = document.querySelector('#inventory-table tbody');
            tbody.innerHTML = '';
            inventoryData.forEach(item => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${item.id}</td>
                    <td>${item.name}</td>
                    <td>${item.stock}</td>
                    <td>
                        ${item.trend === 'up' ? '⬆️' : item.trend === 'down' ? '⬇️' : '⏸️'}
                    </td>
                    <td>
                        <span class="status status-${item.status}">
                            ${item.status === 'sufficient' ? 'In Stock' : item.status === 'restock' ? 'Low Stock' : 'Out of Stock'}
                        </span>
                    </td>
                `;
                tbody.appendChild(tr);
            });
        }
        renderInventoryTable();

        // Fill Demand Table
        function renderDemandTable() {
            const tbody = document.querySelector('#demand-table tbody');
            tbody.innerHTML = '';
            demandData.forEach(item => {
                let urgencyClass = '';
                let urgencyLabel = '';
                if (item.urgency === 'high') {
                    urgencyClass = 'urgency-high';
                    urgencyLabel = '🔥 High';
                } else if (item.urgency === 'medium') {
                    urgencyClass = 'urgency-medium';
                    urgencyLabel = '🟠 Medium';
                } else {
                    urgencyClass = 'urgency-low';
                    urgencyLabel = '🟢 Low';
                }
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td>${item.city} (${item.storeId})</td>
                    <td>${item.product}</td>
                    <td>${item.currentStock}</td>
                    <td class="${urgencyClass}">${urgencyLabel}</td>
                    <td>
                        <button class="btn btn-primary btn-sm">Dispatch</button>
                        <button class="btn btn-success btn-sm">Analyze</button>
                    </td>
                `;
                tbody.appendChild(tr);
            });
        }
        renderDemandTable();

        // Example: Fill Trends Table (Website Trends)
        function renderTrendsTable() {
            const tbody = document.querySelector('#trends-table tbody');
            tbody.innerHTML = `
                <tr>
                    <td>Dettol</td>
                    <td>Delhi</td>
                    <td>3,200</td>
                    <td>1,100</td>
                    <td class="urgency-high">🔥 High</td>
                    <td><button class="btn btn-success btn-sm">Restock</button></td>
                </tr>
                <tr>
                    <td>Pampers</td>
                    <td>Mumbai</td>
                    <td>1,000</td>
                    <td>650</td>
                    <td class="urgency-medium">🟡 Medium</td>
                    <td><button class="btn btn-success btn-sm">Restock</button></td>
                </tr>
                <tr>
                    <td>Lux Soap</td>
                    <td>Pan-India</td>
                    <td>800</td>
                    <td>300</td>
                    <td class="urgency-low">🟢 Low</td>
                    <td><button class="btn btn-success btn-sm">Restock</button></td>
                </tr>
            `;
        }
        renderTrendsTable();

        // Example: AI Recommendations
        function renderRecommendations() {
            const container = document.getElementById('recommendations-container');
            container.innerHTML = `
                <div class="recommendation">
                    <strong>Restock Colgate for Delhi (S101)</strong>
                    <p>Demand is high and current stock is low. Recommended to dispatch 300 units within 24 hours.</p>
                    <div class="recommendation-actions">
                        <button class="btn btn-primary btn-sm">Dispatch Now</button>
                        <button class="btn btn-success btn-sm">View Details</button>
                    </div>
                </div>
                <div class="recommendation">
                    <strong>Monitor Tide Powder in Jaipur (S202)</strong>
                    <p>Demand is moderate. Consider restocking if sales increase in the next 48 hours.</p>
                    <div class="recommendation-actions">
                        <button class="btn btn-success btn-sm">Acknowledge</button>
                    </div>
                </div>
                <div class="recommendation">
                    <strong>Optimize Pampers Inventory</strong>
                    <p>Stock levels are healthy. No immediate action required.</p>
                    <div class="recommendation-actions">
                        <button class="btn btn-success btn-sm">Acknowledge</button>
                    </div>
                </div>
            `;
        }
        renderRecommendations();

        // Notification badge example (could be dynamic)
        document.getElementById('notification-count').textContent = '3';

        // Optionally: Save Settings (dummy handler)
        document.querySelectorAll('#settings-page form').forEach(form => {
            form.addEventListener('submit', function (e) {
                e.preventDefault();
                alert('Settings saved!');
            });
        });
    </script>
</body>
</html>
