<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier Dashboard | Walmart Supply Chain</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --walmart-blue: #0071ce;
            --walmart-dark-blue: #004f9a;
            --walmart-yellow: #ffc220;
            --sidebar-width: 280px;
            --header-height: 70px;
            --sidebar-dark: #1e293b;
            --sidebar-light: #f8fafc;
            --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: #f1f5f9;
            color: #1e293b;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background-color: var(--sidebar-dark);
            color: white;
            height: 100vh;
            position: fixed;
            transition: var(--transition);
            z-index: 100;
        }

        .sidebar-header {
            height: var(--header-height);
            display: flex;
            align-items: center;
            padding: 0 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header img {
            height: 30px;
            margin-right: 10px;
        }

        .sidebar-header h3 {
            font-size: 18px;
            font-weight: 600;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-category {
            padding: 10px 20px;
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #94a3b8;
            font-weight: 600;
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 12px 20px;
            color: #cbd5e1;
            text-decoration: none;
            transition: var(--transition);
            font-size: 15px;
            font-weight: 500;
        }

        .menu-item:hover, .menu-item.active {
            background-color: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .menu-item i {
            margin-right: 12px;
            font-size: 18px;
            width: 24px;
            text-align: center;
        }

        .menu-item .badge {
            margin-left: auto;
            background-color: var(--walmart-yellow);
            color: #1e293b;
            font-size: 12px;
            font-weight: 600;
            padding: 2px 8px;
            border-radius: 20px;
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: var(--transition);
        }

        /* Header */
        .header {
            height: var(--header-height);
            background-color: white;
            box-shadow: var(--card-shadow);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            position: sticky;
            top: 0;
            z-index: 90;
        }

        .header-left h2 {
            font-size: 20px;
            font-weight: 600;
            color: var(--walmart-blue);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .search-bar {
            position: relative;
        }

        .search-bar input {
            padding: 8px 15px 8px 35px;
            border-radius: 6px;
            border: 1px solid #e2e8f0;
            font-size: 14px;
            width: 200px;
            transition: var(--transition);
        }

        .search-bar input:focus {
            outline: none;
            border-color: var(--walmart-blue);
            width: 250px;
        }

        .search-bar i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #94a3b8;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: var(--walmart-blue);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            cursor: pointer;
        }

        .notifications {
            position: relative;
            cursor: pointer;
        }

        .notifications i {
            font-size: 20px;
            color: #64748b;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #ef4444;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: 600;
        }

        /* Dashboard Content */
        .dashboard-content {
            padding: 30px;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .dashboard-title h1 {
            font-size: 24px;
            font-weight: 600;
            color: #1e293b;
        }

        .dashboard-title p {
            color: #64748b;
            font-size: 14px;
        }

        .action-buttons .btn {
            padding: 8px 16px;
            font-size: 14px;
            font-weight: 500;
            border-radius: 6px;
            cursor: pointer;
            transition: var(--transition);
        }

        .btn-primary {
            background-color: var(--walmart-blue);
            color: white;
            border: none;
        }

        .btn-primary:hover {
            background-color: var(--walmart-dark-blue);
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--walmart-blue);
            color: var(--walmart-blue);
            margin-right: 10px;
        }

        .btn-outline:hover {
            background-color: rgba(0, 113, 206, 0.1);
        }

        /* Cards Grid */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            padding: 20px;
            transition: var(--transition);
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 16px;
            font-weight: 600;
            color: #1e293b;
        }

        .card-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--walmart-blue);
            margin-bottom: 5px;
        }

        .card-change {
            display: flex;
            align-items: center;
            font-size: 14px;
        }

        .card-change.positive {
            color: #10b981;
        }

        .card-change.negative {
            color: #ef4444;
        }

        .card-change i {
            margin-right: 5px;
        }

        /* Charts Section */
        .charts-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }

        .chart-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            padding: 20px;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .chart-title {
            font-size: 16px;
            font-weight: 600;
        }

        .chart-actions {
            display: flex;
            gap: 10px;
        }

        .chart-actions select {
            padding: 6px 12px;
            border-radius: 6px;
            border: 1px solid #e2e8f0;
            font-size: 14px;
            background-color: white;
        }

        /* Demand Table */
        .demand-table {
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            overflow: hidden;
        }

        .table-header {
            padding: 20px;
            border-bottom: 1px solid #f1f5f9;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 16px;
            font-weight: 600;
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background-color: #f8fafc;
            padding: 12px 20px;
            text-align: left;
            font-size: 14px;
            font-weight: 600;
            color: #64748b;
        }

        td {
            padding: 12px 20px;
            border-bottom: 1px solid #f1f5f9;
            font-size: 14px;
        }

        .product-cell {
            display: flex;
            align-items: center;
        }

        .product-image {
            width: 40px;
            height: 40px;
            border-radius: 6px;
            background-color: #f1f5f9;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #94a3b8;
        }

        .product-info h4 {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 2px;
        }

        .product-info p {
            font-size: 12px;
            color: #64748b;
        }

        .status-badge {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-badge.alert {
            background-color: #fef2f2;
            color: #dc2626;
        }

        .status-badge.trending {
            background-color: #ecfdf5;
            color: #059669;
        }

        .status-badge.normal {
            background-color: #eff6ff;
            color: #2563eb;
        }

        .action-btn {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            background-color: #f1f5f9;
            color: #334155;
        }

        .action-btn:hover {
            background-color: #e2e8f0;
        }

        .action-btn.primary {
            background-color: var(--walmart-blue);
            color: white;
        }

        .action-btn.primary:hover {
            background-color: var(--walmart-dark-blue);
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .charts-section {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .main-content {
                margin-left: 0;
            }
            .sidebar.active {
                transform: translateX(0);
            }
            .cards-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Walmart_Spark.svg/1200px-Walmart_Spark.svg.png" alt="Walmart Logo">
            <h3>Supplier Portal</h3>
        </div>
        <div class="sidebar-menu">
            <div class="menu-category">Main</div>
            <a href="#" class="menu-item active">
                <i class="fas fa-tachometer-alt"></i>
                Dashboard
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-boxes"></i>
                Products
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-chart-line"></i>
                Demand Forecast
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-truck"></i>
                Shipments
                <span class="badge">3</span>
            </a>
            
            <div class="menu-category">Analytics</div>
            <a href="#" class="menu-item">
                <i class="fas fa-map-marked-alt"></i>
                Regional Demand
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-calendar-alt"></i>
                Seasonal Trends
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-percentage"></i>
                Performance
            </a>
            
            <div class="menu-category">Alerts</div>
            <a href="#" class="menu-item">
                <i class="fas fa-bell"></i>
                Notifications
                <span class="badge">5</span>
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-exclamation-triangle"></i>
                Low Stock
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-fire"></i>
                Trending Items
            </a>
            
            <div class="menu-category">Settings</div>
            <a href="#" class="menu-item">
                <i class="fas fa-user-cog"></i>
                Account
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-cog"></i>
                Preferences
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-sign-out-alt"></i>
                Logout
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h2>Supplier Dashboard</h2>
            </div>
            <div class="header-right">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search products...">
                </div>
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <div class="notification-badge">3</div>
                </div>
                <div class="user-menu">
                    <div class="user-avatar">JD</div>
                </div>
            </div>
        </div>

        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <div class="dashboard-header">
                <div class="dashboard-title">
                    <h1>Welcome back, Johnson & Davis Suppliers</h1>
                    <p>Here's what's happening with your products today</p>
                </div>
                <div class="action-buttons">
                    <button class="btn btn-outline">
                        <i class="fas fa-download"></i> Export Report
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> New Shipment
                    </button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="cards-grid">
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Active Products</div>
                        <i class="fas fa-box-open" style="color: var(--walmart-blue);"></i>
                    </div>
                    <div class="card-value">142</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i> 12% from last month
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Pending Orders</div>
                        <i class="fas fa-clipboard-list" style="color: #f59e0b;"></i>
                    </div>
                    <div class="card-value">28</div>
                    <div class="card-change negative">
                        <i class="fas fa-arrow-down"></i> 5% from last week
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Urgent Replenishments</div>
                        <i class="fas fa-exclamation-circle" style="color: #ef4444;"></i>
                    </div>
                    <div class="card-value">9</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i> 3 new today
                    </div>
                </div>
                <div class="card">
                    <div class="card-header">
                        <div class="card-title">Trending Products</div>
                        <i class="fas fa-fire" style="color: #10b981;"></i>
                    </div>
                    <div class="card-value">7</div>
                    <div class="card-change positive">
                        <i class="fas fa-arrow-up"></i> 2 new trends
                    </div>
                </div>
            </div>

            <!-- Charts Section -->
            <div class="charts-section">
                <div class="chart-card">
                    <div class="chart-header">
                        <div class="chart-title">Regional Demand Forecast</div>
                        <div class="chart-actions">
                            <select>
                                <option>Last 7 Days</option>
                                <option>Last 30 Days</option>
                                <option selected>Next 30 Days</option>
                                <option>Next 90 Days</option>
                            </select>
                            <select>
                                <option>All Regions</option>
                                <option>Northeast</option>
                                <option selected>Midwest</option>
                                <option>South</option>
                                <option>West</option>
                            </select>
                        </div>
                    </div>
                    <div style="height: 300px; background-color: #f8fafc; border-radius: 8px; display: flex; align-items: center; justify-content: center; color: #94a3b8;">
                        [Demand Forecast Chart]
                    </div>
                </div>
                <div class="chart-card">
                    <div class="chart-header">
                        <div class="chart-title">Inventory Status</div>
                        <div class="chart-actions">
                            <select>
                                <option selected>All Categories</option>
                                <option>Electronics</option>
                                <option>Home Goods</option>
                                <option>Grocery</option>
                            </select>
                        </div>
                    </div>
                    <div style="height: 300px; background-color: #f8fafc; border-radius: 8px; display: flex; align-items: center; justify-content: center; color: #94a3b8;">
                        [Inventory Status Chart]
                    </div>
                </div>
            </div>

            <!-- Demand Table -->
            <div class="demand-table">
                <div class="table-header">
                    <div class="table-title">Products Needing Attention</div>
                    <div class="table-actions">
                        <select>
                            <option selected>All Statuses</option>
                            <option>Low Stock</option>
                            <option>Trending</option>
                            <option>Seasonal</option>
                        </select>
                        <button class="action-btn">
                            <i class="fas fa-filter"></i> Filter
                        </button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>Category</th>
                            <th>Current Stock</th>
                            <th>Projected Demand</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="product-cell">
                                    <div class="product-image">
                                        <i class="fas fa-blender"></i>
                                    </div>
                                    <div class="product-info">
                                        <h4>Premium Blender 5000</h4>
                                        <p>SKU: BL-5000-XL</p>
                                    </div>
                                </div>
                            </td>
                            <td>Home Appliances</td>
                            <td>1,240</td>
                            <td>3,450</td>
                            <td>
                                <span class="status-badge trending">Trending +45%</span>
                            </td>
                            <td>
                                <button class="action-btn primary">Increase Production</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-cell">
                                    <div class="product-image">
                                        <i class="fas fa-battery-full"></i>
                                    </div>
                                    <div class="product-info">
                                        <h4>Rechargeable Batteries (4-pack)</h4>
                                        <p>SKU: BAT-AA4-2200</p>
                                    </div>
                                </div>
                            </td>
                            <td>Electronics</td>
                            <td>320</td>
                            <td>1,890</td>
                            <td>
                                <span class="status-badge alert">Low Stock</span>
                            </td>
                            <td>
                                <button class="action-btn primary">Ship Now</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-cell">
                                    <div class="product-image">
                                        <i class="fas fa-tshirt"></i>
                                    </div>
                                    <div class="product-info">
                                        <h4>Men's Performance T-Shirt</h4>
                                        <p>SKU: APP-M-TS-PF-BL</p>
                                    </div>
                                </div>
                            </td>
                            <td>Apparel</td>
                            <td>2,150</td>
                            <td>2,400</td>
                            <td>
                                <span class="status-badge normal">Normal</span>
                            </td>
                            <td>
                                <button class="action-btn">Monitor</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-cell">
                                    <div class="product-image">
                                        <i class="fas fa-paw"></i>
                                    </div>
                                    <div class="product-info">
                                        <h4>Premium Dog Food 20lb</h4>
                                        <p>SKU: PET-DF-PRM-20</p>
                                    </div>
                                </div>
                            </td>
                            <td>Pet Supplies</td>
                            <td>780</td>
                            <td>1,920</td>
                            <td>
                                <span class="status-badge trending">Trending +32%</span>
                            </td>
                            <td>
                                <button class="action-btn primary">Increase Production</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-cell">
                                    <div class="product-image">
                                        <i class="fas fa-mug-hot"></i>
                                    </div>
                                    <div class="product-info">
                                        <h4>Insulated Travel Mug</h4>
                                        <p>SKU: KIT-TM-INS-16</p>
                                    </div>
                                </div>
                            </td>
                            <td>Kitchen</td>
                            <td>410</td>
                            <td>1,150</td>
                            <td>
                                <span class="status-badge alert">Low Stock</span>
                            </td>
                            <td>
                                <button class="action-btn primary">Ship Now</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // In a real implementation, this would be replaced with actual chart libraries like Chart.js
        // and data fetching from APIs
        
        // Toggle sidebar on mobile
        document.addEventListener('DOMContentLoaded', function() {
            // This would be connected to a menu toggle button in mobile view
            // For demo purposes, we're not implementing the toggle button
            
            // Simulate data loading
            setTimeout(() => {
                console.log("Data loaded successfully");
            }, 1000);
        });
    </script>
</body>
</html>