<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products | Walmart Supplier Portal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --walmart-blue: #0071ce;
            --walmart-dark-blue: #004f9a;
            --walmart-yellow: #ffc220;
            --sidebar-width: 280px;
            --header-height: 70px;
            --sidebar-dark: #1e293b;
            --sidebar-light: #f8fafc;
            --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            background-color: #f1f5f9;
            color: #1e293b;
        }

        /* Sidebar Styles */
        .sidebar {
            width: var(--sidebar-width);
            background: linear-gradient(180deg, #1e293b 0%, #334155 100%);
            color: white;
            height: 100vh;
            position: fixed;
            transition: var(--transition);
            z-index: 100;
            box-shadow: 4px 0 20px rgba(0, 0, 0, 0.15);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-header {
            height: var(--header-height);
            display: flex;
            align-items: center;
            padding: 0 24px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.15);
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
        }

        .sidebar-header img {
            height: 32px;
            margin-right: 12px;
            filter: brightness(1.1);
        }

        .sidebar-header h3 {
            font-size: 18px;
            font-weight: 700;
            background: linear-gradient(135deg, #ffffff 0%, #e2e8f0 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .sidebar-menu {
            padding: 24px 0;
            height: calc(100vh - var(--header-height));
            overflow-y: auto;
        }

        .sidebar-menu::-webkit-scrollbar {
            width: 4px;
        }

        .sidebar-menu::-webkit-scrollbar-track {
            background: rgba(255, 255, 255, 0.1);
        }

        .sidebar-menu::-webkit-scrollbar-thumb {
            background: rgba(255, 255, 255, 0.3);
            border-radius: 2px;
        }

        .menu-category {
            padding: 16px 24px 8px 24px;
            font-size: 11px;
            text-transform: uppercase;
            letter-spacing: 1.2px;
            color: #94a3b8;
            font-weight: 700;
            position: relative;
        }

        .menu-category::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 24px;
            right: 24px;
            height: 1px;
            background: linear-gradient(90deg, rgba(148, 163, 184, 0.3) 0%, transparent 100%);
        }

        .menu-item {
            display: flex;
            align-items: center;
            padding: 14px 24px;
            color: #cbd5e1;
            text-decoration: none;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-size: 15px;
            font-weight: 500;
            margin: 2px 12px;
            border-radius: 12px;
            position: relative;
            overflow: hidden;
        }

        .menu-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.05) 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
            border-radius: 12px;
        }

        .menu-item:hover::before {
            opacity: 1;
        }

        .menu-item:hover, .menu-item.active {
            color: white;
            transform: translateX(4px);
            box-shadow: 0 4px 12px rgba(0, 113, 206, 0.3);
        }

        .menu-item.active {
            background: linear-gradient(135deg, var(--walmart-blue) 0%, #0056b3 100%);
            color: white;
            font-weight: 600;
            box-shadow: 0 4px 16px rgba(0, 113, 206, 0.4);
        }

        .menu-item.active::before {
            opacity: 0;
        }

        .menu-item i {
            margin-right: 16px;
            font-size: 18px;
            width: 24px;
            text-align: center;
            transition: transform 0.3s ease;
        }

        .menu-item:hover i {
            transform: scale(1.1);
        }

        .menu-item .badge {
            margin-left: auto;
            background: linear-gradient(135deg, var(--walmart-yellow) 0%, #f0b429 100%);
            color: #1e293b;
            font-size: 11px;
            font-weight: 700;
            padding: 4px 8px;
            border-radius: 20px;
            min-width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(255, 194, 32, 0.4);
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0%, 100% { 
                box-shadow: 0 2px 8px rgba(255, 194, 32, 0.4);
            }
            50% { 
                box-shadow: 0 2px 12px rgba(255, 194, 32, 0.6);
            }
        }

        /* Sidebar Dropdown Styles */
        .menu-item-dropdown {
            position: relative;
            margin: 2px 12px;
        }

        .menu-item-dropdown .menu-item {
            margin: 0;
            border-radius: 12px;
        }

        .menu-item .dropdown-arrow {
            margin-left: auto;
            font-size: 12px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            opacity: 0.7;
        }

        .menu-item:hover .dropdown-arrow {
            opacity: 1;
        }

        .menu-item .dropdown-arrow.rotated {
            transform: rotate(180deg);
            opacity: 1;
        }

        .sidebar-dropdown {
            display: none;
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.4) 0%, rgba(0, 0, 0, 0.2) 100%);
            margin: 8px 0 0 0;
            padding: 8px;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.3), 0 4px 12px rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .sidebar-dropdown.show {
            display: block;
            animation: slideDown 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        @keyframes slideDown {
            from {
                opacity: 0;
                max-height: 0;
                transform: translateY(-8px);
            }
            to {
                opacity: 1;
                max-height: 300px;
                transform: translateY(0);
            }
        }

        .dropdown-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 16px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.08);
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            border-radius: 8px;
            margin-bottom: 4px;
            position: relative;
            overflow: hidden;
        }

        .dropdown-item::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.08) 0%, rgba(255, 255, 255, 0.04) 100%);
            opacity: 0;
            transition: opacity 0.3s ease;
            border-radius: 8px;
        }

        .dropdown-item:last-child {
            border-bottom: none;
            margin-bottom: 0;
        }

        .dropdown-item:hover {
            transform: translateX(4px);
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }

        .dropdown-item:hover::before {
            opacity: 1;
        }

        .item-info {
            display: flex;
            flex-direction: column;
            flex: 1;
            z-index: 1;
            position: relative;
        }

        .item-name {
            font-size: 13px;
            font-weight: 600;
            color: #f1f5f9;
            margin-bottom: 4px;
            line-height: 1.2;
        }

        .item-stock,
        .item-trend {
            font-size: 11px;
            color: #cbd5e1;
            opacity: 0.8;
        }

        .urgency-badge,
        .trend-badge {
            font-size: 10px;
            font-weight: 700;
            padding: 4px 8px;
            border-radius: 12px;
            white-space: nowrap;
            z-index: 1;
            position: relative;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .urgency-badge.critical {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
            animation: criticalPulse 2s infinite;
        }

        .urgency-badge.low {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
            color: white;
        }

        .trend-badge.hot {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
            animation: hotGlow 2s infinite;
        }

        .trend-badge.trending {
            background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
            color: white;
        }

        .trend-badge.rising {
            background: linear-gradient(135deg, #10b981 0%, #059669 100%);
            color: white;
        }

        @keyframes criticalPulse {
            0%, 100% { 
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 0 0 0 rgba(239, 68, 68, 0.4);
            }
            50% { 
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 0 0 4px rgba(239, 68, 68, 0.2);
            }
        }

        @keyframes hotGlow {
            0%, 100% { 
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 0 8px rgba(239, 68, 68, 0.3);
            }
            50% { 
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2), 0 0 16px rgba(239, 68, 68, 0.5);
            }
        }

        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            transition: var(--transition);
        }

        /* Header */
        .header {
            height: var(--header-height);
            background-color: white;
            box-shadow: var(--card-shadow);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 30px;
            position: sticky;
            top: 0;
            z-index: 90;
        }

        .header-left h2 {
            font-size: 20px;
            font-weight: 600;
            color: var(--walmart-blue);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .search-bar {
            position: relative;
        }

        .search-bar input {
            padding: 8px 15px 8px 35px;
            border-radius: 6px;
            border: 1px solid #e2e8f0;
            font-size: 14px;
            width: 200px;
            transition: var(--transition);
        }

        .search-bar input:focus {
            outline: none;
            border-color: var(--walmart-blue);
            width: 250px;
        }

        .search-bar i {
            position: absolute;
            left: 12px;
            top: 50%;
            transform: translateY(-50%);
            color: #94a3b8;
        }

        .user-menu {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 50%;
            background-color: var(--walmart-blue);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            cursor: pointer;
        }

        .notifications {
            position: relative;
            cursor: pointer;
        }

        .notifications i {
            font-size: 20px;
            color: #64748b;
        }

        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: #ef4444;
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: 600;
        }

        /* Dashboard Content */
        .dashboard-content {
            padding: 30px;
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .dashboard-title h1 {
            font-size: 24px;
            font-weight: 600;
            color: #1e293b;
        }

        .dashboard-title p {
            color: #64748b;
            font-size: 14px;
        }

        .action-buttons .btn {
            padding: 8px 16px;
            font-size: 14px;
            font-weight: 500;
            border-radius: 6px;
            cursor: pointer;
            transition: var(--transition);
        }

        .btn-primary {
            background-color: var(--walmart-blue);
            color: white;
            border: none;
        }

        .btn-primary:hover {
            background-color: var(--walmart-dark-blue);
        }

        .btn-outline {
            background-color: transparent;
            border: 1px solid var(--walmart-blue);
            color: var(--walmart-blue);
            margin-right: 10px;
        }

        .btn-outline:hover {
            background-color: rgba(0, 113, 206, 0.1);
        }

        /* Filter Bar */
        .filter-bar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: white;
            border-radius: 8px;
            padding: 15px 20px;
            margin-bottom: 20px;
            box-shadow: var(--card-shadow);
        }

        .filter-group {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .filter-label {
            font-size: 14px;
            font-weight: 500;
            color: #64748b;
        }

        .filter-select {
            padding: 8px 12px;
            border-radius: 6px;
            border: 1px solid #e2e8f0;
            font-size: 14px;
            background-color: white;
            min-width: 150px;
        }

        /* Stats Cards */
        .stats-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 25px;
        }

        .stat-card {
            background-color: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: var(--card-shadow);
        }

        .stat-title {
            font-size: 14px;
            color: #64748b;
            margin-bottom: 5px;
        }

        .stat-value {
            font-size: 24px;
            font-weight: 600;
            color: var(--walmart-blue);
        }

        .stat-change {
            font-size: 12px;
            display: flex;
            align-items: center;
            margin-top: 5px;
        }

        .stat-change.positive {
            color: #10b981;
        }

        .stat-change.negative {
            color: #ef4444;
        }

        /* Products Table */
        .products-table {
            background-color: white;
            border-radius: 10px;
            box-shadow: var(--card-shadow);
            overflow: hidden;
        }

        .table-header {
            padding: 20px;
            border-bottom: 1px solid #f1f5f9;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 16px;
            font-weight: 600;
        }

        .table-actions {
            display: flex;
            gap: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background-color: #f8fafc;
            padding: 12px 20px;
            text-align: left;
            font-size: 14px;
            font-weight: 600;
            color: #64748b;
        }

        td {
            padding: 12px 20px;
            border-bottom: 1px solid #f1f5f9;
            font-size: 14px;
        }

        .status-badge {
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-badge.active {
            background-color: #dcfce7;
            color: #166534;
        }

        .status-badge.inactive {
            background-color: #fee2e2;
            color: #b91c1c;
        }

        .status-badge.pending {
            background-color: #fef3c7;
            color: #b45309;
        }

        .status-badge.trending {
            background-color: #dbeafe;
            color: #1d4ed8;
        }

        .action-btn {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition);
            border: none;
            background-color: #f1f5f9;
            color: #334155;
        }

        .action-btn:hover {
            background-color: #e2e8f0;
        }

        .action-btn.primary {
            background-color: var(--walmart-blue);
            color: white;
        }

        .action-btn.primary:hover {
            background-color: var(--walmart-dark-blue);
        }

        /* Product Details */
        .product-cell {
            display: flex;
            align-items: center;
        }

        .product-image {
            width: 50px;
            height: 50px;
            border-radius: 6px;
            background-color: #f1f5f9;
            margin-right: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #94a3b8;
            overflow: hidden;
        }

        .product-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .product-info h4 {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 2px;
        }

        .product-info p {
            font-size: 12px;
            color: #64748b;
        }

        /* Inventory Levels */
        .inventory-level {
            display: flex;
            align-items: center;
        }

        .inventory-bar {
            flex: 1;
            height: 6px;
            background-color: #e2e8f0;
            border-radius: 3px;
            margin-right: 10px;
            overflow: hidden;
        }

        .inventory-progress {
            height: 100%;
            border-radius: 3px;
        }

        .inventory-progress.high {
            background-color: #10b981;
            width: 80%;
        }

        .inventory-progress.medium {
            background-color: #f59e0b;
            width: 45%;
        }

        .inventory-progress.low {
            background-color: #ef4444;
            width: 15%;
        }

        .inventory-value {
            font-size: 12px;
            font-weight: 500;
            min-width: 40px;
            text-align: right;
        }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: white;
            border-top: 1px solid #f1f5f9;
        }

        .pagination-info {
            font-size: 14px;
            color: #64748b;
        }

        .pagination-controls {
            display: flex;
            gap: 10px;
        }

        .page-btn {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            background-color: #f1f5f9;
            color: #334155;
            font-size: 14px;
            transition: var(--transition);
        }

        .page-btn.active {
            background-color: var(--walmart-blue);
            color: white;
        }

        .page-btn:hover:not(.active) {
            background-color: #e2e8f0;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .stats-cards {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            .main-content {
                margin-left: 0;
            }
            .sidebar.active {
                transform: translateX(0);
            }
            .stats-cards {
                grid-template-columns: 1fr;
            }
            .filter-bar {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
            .table-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Walmart_Spark.svg/1200px-Walmart_Spark.svg.png" alt="Walmart Logo">
            <h3>Supplier Portal</h3>
        </div>
        <div class="sidebar-menu">
            <div class="menu-category">Main</div>
            <a href="supplier.html" class="menu-item">
                <i class="fas fa-tachometer-alt"></i>
                Dashboard
            </a>
            <a href="supplier-products.html" class="menu-item active">
                <i class="fas fa-boxes"></i>
                Products
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-chart-line"></i>
                Demand Forecast
            </a>
            <a href="supplier-shipments pg.html" class="menu-item">
                <i class="fas fa-truck"></i>
                Shipments
                <span class="badge">3</span>
            </a>
            
            <div class="menu-category">Analytics</div>
            <a href="#" class="menu-item">
                <i class="fas fa-map-marked-alt"></i>
                Regional Demand
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-calendar-alt"></i>
                Seasonal Trends
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-percentage"></i>
                Performance
            </a>
            
            <div class="menu-category">Alerts</div>
            <a href="#" class="menu-item">
                <i class="fas fa-bell"></i>
                Notifications
                <span class="badge">5</span>
            </a>
            <div class="menu-item-dropdown">
                <a href="#" class="menu-item" onclick="toggleSidebarDropdown('lowStock', event)">
                    <i class="fas fa-exclamation-triangle"></i>
                    Low Stock
                    <i class="fas fa-chevron-down dropdown-arrow" id="lowStockArrow"></i>
                </a>
                <div class="sidebar-dropdown" id="lowStockDropdown">
                    <div class="dropdown-item">
                        <div class="item-info">
                            <span class="item-name">Rechargeable Batteries</span>
                            <span class="item-stock">320 units left</span>
                        </div>
                        <span class="urgency-badge critical">Critical</span>
                    </div>
                    <div class="dropdown-item">
                        <div class="item-info">
                            <span class="item-name">Travel Mug</span>
                            <span class="item-stock">410 units left</span>
                        </div>
                        <span class="urgency-badge low">Low</span>
                    </div>
                    <div class="dropdown-item">
                        <div class="item-info">
                            <span class="item-name">Winter Jackets</span>
                            <span class="item-stock">125 units left</span>
                        </div>
                        <span class="urgency-badge critical">Critical</span>
                    </div>
                </div>
            </div>
            <div class="menu-item-dropdown">
                <a href="#" class="menu-item" onclick="toggleSidebarDropdown('trending', event)">
                    <i class="fas fa-fire"></i>
                    Trending Items
                    <i class="fas fa-chevron-down dropdown-arrow" id="trendingArrow"></i>
                </a>
                <div class="sidebar-dropdown" id="trendingDropdown">
                    <div class="dropdown-item">
                        <div class="item-info">
                            <span class="item-name">Premium Blender 5000</span>
                            <span class="item-trend">+45% this week</span>
                        </div>
                        <span class="trend-badge hot">üî• Hot</span>
                    </div>
                    <div class="dropdown-item">
                        <div class="item-info">
                            <span class="item-name">Premium Dog Food</span>
                            <span class="item-trend">+32% this week</span>
                        </div>
                        <span class="trend-badge trending">üìà Trending</span>
                    </div>
                    <div class="dropdown-item">
                        <div class="item-info">
                            <span class="item-name">Wireless Headphones</span>
                            <span class="item-trend">+28% this week</span>
                        </div>
                        <span class="trend-badge rising">‚¨ÜÔ∏è Rising</span>
                    </div>
                    <div class="dropdown-item">
                        <div class="item-info">
                            <span class="item-name">Smart Watch Pro</span>
                            <span class="item-trend">+22% this week</span>
                        </div>
                        <span class="trend-badge trending">üìà Trending</span>
                    </div>
                </div>
            </div>
            
            <div class="menu-category">Settings</div>
            <a href="#" class="menu-item">
                <i class="fas fa-user-cog"></i>
                Account
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-cog"></i>
                Preferences
            </a>
            <a href="#" class="menu-item">
                <i class="fas fa-sign-out-alt"></i>
                Logout
            </a>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <div class="header">
            <div class="header-left">
                <h2>Product Management</h2>
            </div>
            <div class="header-right">
                <div class="search-bar">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search products...">
                </div>
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <div class="notification-badge">5</div>
                </div>
                <div class="user-menu">
                    <div class="user-avatar">JD</div>
                </div>
            </div>
        </div>

        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <div class="dashboard-header">
                <div class="dashboard-title">
                    <h1>Your Product Catalog</h1>
                    <p>Manage all products supplied to Walmart stores</p>
                </div>
                <div class="action-buttons">
                    <button class="btn btn-outline">
                        <i class="fas fa-download"></i> Export
                    </button>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus"></i> Add Product
                    </button>
                </div>
            </div>

            <!-- Filter Bar -->
            <div class="filter-bar">
                <div class="filter-group">
                    <span class="filter-label">Status:</span>
                    <select class="filter-select">
                        <option value="all">All Statuses</option>
                        <option value="active">Active</option>
                        <option value="inactive">Inactive</option>
                        <option value="pending">Pending Approval</option>
                        <option value="trending">Trending</option>
                    </select>
                </div>
                <div class="filter-group">
                    <span class="filter-label">Category:</span>
                    <select class="filter-select">
                        <option value="all">All Categories</option>
                        <option value="electronics">Electronics</option>
                        <option value="home">Home Goods</option>
                        <option value="apparel">Apparel</option>
                        <option value="grocery">Grocery</option>
                    </select>
                </div>
                <div class="filter-group">
                    <button class="action-btn">
                        <i class="fas fa-filter"></i> Apply Filters
                    </button>
                    <button class="action-btn">
                        <i class="fas fa-redo"></i> Reset
                    </button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-cards">
                <div class="stat-card">
                    <div class="stat-title">Total Products</div>
                    <div class="stat-value">142</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i> 8 new this month
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">Active Products</div>
                    <div class="stat-value">128</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i> 12% from last quarter
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">Low Inventory</div>
                    <div class="stat-value">9</div>
                    <div class="stat-change negative">
                        <i class="fas fa-arrow-up"></i> Needs attention
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">Trending Now</div>
                    <div class="stat-value">7</div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i> 2 new trends
                    </div>
                </div>
            </div>

            <!-- Products Table -->
            <div class="products-table">
                <div class="table-header">
                    <div class="table-title">All Products</div>
                    <div class="table-actions">
                        <select class="filter-select">
                            <option>Sort by: Most Recent</option>
                            <option>Sort by: Product Name</option>
                            <option>Sort by: Inventory Level</option>
                            <option>Sort by: Status</option>
                        </select>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Product</th>
                            <th>SKU</th>
                            <th>Category</th>
                            <th>Inventory</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="product-cell">
                                    <div class="product-image">
                                        <img src="https://m.media-amazon.com/images/I/71S4sIPFvBL._AC_SL1500_.jpg" alt="Premium Blender">
                                    </div>
                                    <div class="product-info">
                                        <h4>Premium Blender 5000</h4>
                                        <p>Model: BL-5000-XL</p>
                                    </div>
                                </div>
                            </td>
                            <td>WAL-BL-5000-XL</td>
                            <td>Home Appliances</td>
                            <td>
                                <div class="inventory-level">
                                    <div class="inventory-bar">
                                        <div class="inventory-progress high"></div>
                                    </div>
                                    <div class="inventory-value">1,240</div>
                                </div>
                            </td>
                            <td>
                                <span class="status-badge trending">Trending</span>
                            </td>
                            <td>
                                <button class="action-btn primary">View</button>
                                <button class="action-btn">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-cell">
                                    <div class="product-image">
                                        <img src="https://m.media-amazon.com/images/I/71Y1S1m-QAL._AC_SL1500_.jpg" alt="Rechargeable Batteries">
                                    </div>
                                    <div class="product-info">
                                        <h4>Rechargeable Batteries (4-pack)</h4>
                                        <p>2200mAh AA</p>
                                    </div>
                                </div>
                            </td>
                            <td>WAL-BAT-AA4-2200</td>
                            <td>Electronics</td>
                            <td>
                                <div class="inventory-level">
                                    <div class="inventory-bar">
                                        <div class="inventory-progress low"></div>
                                    </div>
                                    <div class="inventory-value">320</div>
                                </div>
                            </td>
                            <td>
                                <span class="status-badge active">Active</span>
                            </td>
                            <td>
                                <button class="action-btn primary">Restock</button>
                                <button class="action-btn">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-cell">
                                    <div class="product-image">
                                        <img src="https://m.media-amazon.com/images/I/61-8GtWQKFL._AC_UX679_.jpg" alt="Performance T-Shirt">
                                    </div>
                                    <div class="product-info">
                                        <h4>Men's Performance T-Shirt</h4>
                                        <p>Blue, S-XXL</p>
                                    </div>
                                </div>
                            </td>
                            <td>WAL-APP-M-TS-PF-BL</td>
                            <td>Apparel</td>
                            <td>
                                <div class="inventory-level">
                                    <div class="inventory-bar">
                                        <div class="inventory-progress medium"></div>
                                    </div>
                                    <div class="inventory-value">2,150</div>
                                </div>
                            </td>
                            <td>
                                <span class="status-badge active">Active</span>
                            </td>
                            <td>
                                <button class="action-btn primary">View</button>
                                <button class="action-btn">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-cell">
                                    <div class="product-image">
                                        <img src="https://m.media-amazon.com/images/I/81QpkIctqPL._AC_SL1500_.jpg" alt="Premium Dog Food">
                                    </div>
                                    <div class="product-info">
                                        <h4>Premium Dog Food 20lb</h4>
                                        <p>Chicken & Rice</p>
                                    </div>
                                </div>
                            </td>
                            <td>WAL-PET-DF-PRM-20</td>
                            <td>Pet Supplies</td>
                            <td>
                                <div class="inventory-level">
                                    <div class="inventory-bar">
                                        <div class="inventory-progress high"></div>
                                    </div>
                                    <div class="inventory-value">780</div>
                                </div>
                            </td>
                            <td>
                                <span class="status-badge trending">Trending</span>
                            </td>
                            <td>
                                <button class="action-btn primary">View</button>
                                <button class="action-btn">Edit</button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="product-cell">
                                    <div class="product-image">
                                        <img src="https://m.media-amazon.com/images/I/71YHjVXyR0L._AC_SL1500_.jpg" alt="Travel Mug">
                                    </div>
                                    <div class="product-info">
                                        <h4>Insulated Travel Mug</h4>
                                        <p>16oz, Stainless Steel</p>
                                    </div>
                                </div>
                            </td>
                            <td>WAL-KIT-TM-INS-16</td>
                            <td>Kitchen</td>
                            <td>
                                <div class="inventory-level">
                                    <div class="inventory-bar">
                                        <div class="inventory-progress low"></div>
                                    </div>
                                    <div class="inventory-value">410</div>
                                </div>
                            </td>
                            <td>
                                <span class="status-badge pending">Pending Update</span>
                            </td>
                            <td>
                                <button class="action-btn">Details</button>
                                <button class="action-btn">Edit</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="pagination">
                    <div class="pagination-info">
                        Showing 1 to 5 of 142 products
                    </div>
                    <div class="pagination-controls">
                        <div class="page-btn"><i class="fas fa-chevron-left"></i></div>
                        <div class="page-btn active">1</div>
                        <div class="page-btn">2</div>
                        <div class="page-btn">3</div>
                        <div class="page-btn">4</div>
                        <div class="page-btn"><i class="fas fa-chevron-right"></i></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Toggle sidebar dropdown
        function toggleSidebarDropdown(dropdownId, event) {
            event.preventDefault();
            event.stopPropagation();
            
            const dropdown = document.getElementById(dropdownId + 'Dropdown');
            const arrow = document.getElementById(dropdownId + 'Arrow');
            
            // Close other dropdowns first
            document.querySelectorAll('.sidebar-dropdown').forEach(dd => {
                if (dd.id !== dropdownId + 'Dropdown') {
                    dd.classList.remove('show');
                }
            });
            
            document.querySelectorAll('.dropdown-arrow').forEach(arr => {
                if (arr.id !== dropdownId + 'Arrow') {
                    arr.classList.remove('rotated');
                }
            });
            
            // Toggle current dropdown
            dropdown.classList.toggle('show');
            arrow.classList.toggle('rotated');
        }

        // In a real implementation, this would include:
        // - Data fetching from APIs
        // - Filter functionality
        // - Pagination controls
        // - Modal for adding/editing products
        
        document.addEventListener('DOMContentLoaded', function() {
            // Close sidebar dropdowns when clicking elsewhere
            document.addEventListener('click', function(event) {
                if (!event.target.closest('.menu-item-dropdown')) {
                    document.querySelectorAll('.sidebar-dropdown').forEach(dropdown => {
                        dropdown.classList.remove('show');
                    });
                    document.querySelectorAll('.dropdown-arrow').forEach(arrow => {
                        arrow.classList.remove('rotated');
                    });
                }
            });

            // Sample event listeners for interactive elements
            document.querySelectorAll('.action-btn.primary').forEach(btn => {
                btn.addEventListener('click', function() {
                    // In real implementation, this would open appropriate modals or pages
                    const action = this.textContent.trim();
                    console.log(`${action} button clicked`);
                    
                    if (action === 'Restock') {
                        // This would open a restock modal in real implementation
                        alert('Restock workflow would launch here');
                    }
                });
            });
            
            // Simulate data loading
            setTimeout(() => {
                console.log("Products data loaded");
            }, 1000);
        });
    </script>
</body>
</html>